WPF/View/ActiveTours.xaml

<Page x:Class="BookingApp.WPF.View.ActiveTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActiveTours">

    <Page.Resources>
        <SolidColorBrush x:Key="Green" Color="#CEEA9E"/>
        <SolidColorBrush x:Key="Dark blue" Color="#016A7B"/>
        <SolidColorBrush x:Key="Light blue" Color="#BDE8ED"/>
    </Page.Resources>
    
    <Grid>
        <!--<DataGrid x:Name="DataGrid" Grid.Row="1"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              SelectionMode="Single"
              FontSize="14"
              ItemsSource="{Binding TourRealizationList, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedTourRealization, UpdateSourceTrigger=PropertyChanged}"
              RowHeight="50"
              CanUserResizeColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserResizeRows="False"
              Visibility="Visible">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="4*" Binding="{Binding TourName}"/>
                <DataGridTextColumn Header="Country" Width="2*" Binding="{Binding TourCountry}"/>
                <DataGridTextColumn Header="City" Width="2*" Binding="{Binding TourCity}"/>
                <DataGridTextColumn Header="Start time" Width="3*" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Current checkpoint" Width="3*" Binding="{Binding Checkpoint}"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <ListView 
              ItemsSource="{Binding TourRealizationList, UpdateSourceTrigger=PropertyChanged}"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              SelectedItem="{Binding SelectedTourRealization, UpdateSourceTrigger=PropertyChanged}"
              SelectionMode="Single"
              Width="750"
              BorderThickness="0">  

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5,5,5,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Gray"
                        BorderThickness="0"
                        CornerRadius="5"
                        Background="{StaticResource Dark blue}">    
                        <Grid Height="130">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.3*" />
                                <ColumnDefinition Width="1.7*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border CornerRadius="5,0,0,5" Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Height="130"
                                Width="180"
                                Margin="0,0,0,0">   
                                <Border.Background>
                                    <ImageBrush 
                                        Stretch="Fill" ImageSource ="{Binding ImagePath}"/>
                                </Border.Background>
                            </Border>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="15,10,5,5"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Foreground="White"
                                Text="{Binding TourName}">  
                            </TextBlock>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="15,5,5,5"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding TourCountry}">
                            </TextBlock>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="15,5,5,5"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding TourCity}">
                            </TextBlock>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0,5,5,5"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="White">
                                <Run Text="Start: "/>
                                <Run Text="{Binding StartTime}"/>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="0,5,5,5"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="White">
                                <Run Text="End:   "/>
                                <Run Text="{Binding EndTime}"/>   
                            </TextBlock>

                            

                            <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Background="White"
                                    BorderBrush="{StaticResource Dark blue}"
                                    BorderThickness="3"
                                    CornerRadius="0,5,5,0">
                                <StackPanel 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">    
                                    <TextBlock FontSize="18"
                                    Foreground="{StaticResource Dark blue}"
                                    Margin="10,0,0,10"
                                    FontWeight="ExtraBold"
                                    Text="{Binding Checkpoint}"/>   
                                    <Image Source="/Resources/Images/map.png"
                                       Height="32"
                                       Width="32"
                                       Margin="10,0,0,0"/>  
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
