WPF/View/AddTourGuestToTour.xaml

<Window x:Class="BookingApp.WPF.View.AddTourGuestToTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="AddTourGuestToTour" Height="450" Width="800">
    <Grid>
        <TextBlock Text="{Binding Path=CurrentTourGuest}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="40"
                Margin="0,20,0,0">
        </TextBlock>

        <Grid Margin="50,50,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Padding="100,15,0,0" Grid.Row="0" Grid.Column="0">Full name</Label>
            <Label Padding="100,15,0,0" Grid.Row="1" Grid.Column="0">Years</Label>

            <TextBox x:Name="fullNameInput" Grid.Row="0" Grid.Column="1" Text="{Binding Path=TourGuestDto.FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Margin="0 0 0 20"></TextBox>
            <TextBox x:Name="yearsInput" Grid.Row="1" Grid.Column="1" Text="{Binding Path=TourGuestDto.Years, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Margin="0 0 0 20"></TextBox>
        </Grid>
        <Button Margin="0,0,0,100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="ConfirmNewTourGuest">Confirm</Button>
    </Grid>
</Window>
