WPF/View/FinishedTours.xaml

<Page x:Class="BookingApp.WPF.View.FinishedTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinishedTours">

    <Page.Resources>
        <SolidColorBrush x:Key="Green" Color="#CEEA9E"/>
        <SolidColorBrush x:Key="Dark blue" Color="#016A7B"/>
        <SolidColorBrush x:Key="Light blue" Color="#BDE8ED"/>
    </Page.Resources>

    <Grid>
        <!--<DataGrid x:Name="DataGrid" Grid.Row="1"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              SelectionMode="Single"
              FontSize="14"
              ItemsSource="{Binding TourRealizationList, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedTourRealization, UpdateSourceTrigger=PropertyChanged}"
              RowHeight="50"
              CanUserResizeColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserResizeRows="False"
              Visibility="Visible"> 

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="4*" Binding="{Binding TourName}"/>
                <DataGridTextColumn Header="Country" Width="2*" Binding="{Binding TourCountry}"/>
                <DataGridTextColumn Header="City" Width="2*" Binding="{Binding TourCity}"/>
                <DataGridTextColumn Header="Start time" Width="3*" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Finish time" Width="3*" Binding="{Binding EndTime}"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <ListView 
      ItemsSource="{Binding TourRealizationList, UpdateSourceTrigger=PropertyChanged}"
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      SelectedItem="{Binding SelectedTourRealization, UpdateSourceTrigger=PropertyChanged}"
      SelectionMode="Single"
      Width="750"
      BorderThickness="0">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"
                     VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>  

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5,5,5,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                BorderBrush="Gray"
                BorderThickness="0"
                CornerRadius="5"
                Background="{StaticResource Dark blue}">
                        <Grid Height="130">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border CornerRadius="5,0,0,5" Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Height="130"
                        Width="180"
                        Margin="0,0,0,0">
                                <Border.Background>
                                    <ImageBrush 
                                Stretch="Fill" ImageSource ="{Binding ImagePath}"/>
                                </Border.Background>
                            </Border>

                            <!--<TextBlock
                        Grid.Row="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Margin="0,10,5,5"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding TourName}">  
                    </TextBlock>-->

                            <!--<TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="15,5,5,5"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding TourCountry}">
                            </TextBlock>

                            <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="15,5,5,5"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding TourCity}">
                            </TextBlock>-->

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="15,10,5,5"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Foreground="White"
                                Text="{Binding TourName}">
                            </TextBlock>

                            <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="15,5,5,5"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White">
                        <Run Text="Start: "/>
                        <Run Text="{Binding StartTime}"/>
                            </TextBlock>

                            <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="15,5,5,5"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White">
                        <Run Text="End:   "/>
                        <Run Text="{Binding EndTime}"/>
                            </TextBlock>

                            <!--<TextBlock Grid.Row="2" Grid.Column="1"
                           FontSize="14"
                           Foreground="White"
                           Margin="5,0,0,0"
                           FontWeight="Bold">
                        <Run Text="Current destination:"/>
                        <Run Text="{Binding Checkpoint}"/> 
                    </TextBlock>-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="TourRateButton"
            Click="RateTourClick"
            Content="Rate" 
            Width="100" 
            Height="27" 
            FontSize="18" 
            Margin="0 330 8 0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Visibility="Visible"
            Background="#CB8222"
            Foreground="White">     
            <Button.Resources>
                <Storyboard x:Key="HoverAnimation">
                    <DoubleAnimation
                        Storyboard.TargetProperty="Width"
                        To="105"
                        Duration="0:0:0.1"/>    
                    <DoubleAnimation
                        Storyboard.TargetProperty="Height"
                        To="34"
                        Duration="0:0:0.1"/>    
                </Storyboard>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">   
                                    <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource HoverAnimation}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Width"
                                        To="100"
                                        Duration="0:0:0.1"/>    
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Height"
                                        To="30"
                                        Duration="0:0:0.1"/>    
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
