WPF/View/FinishedDriveInformation.xaml

<Window x:Class="BookingApp.View.Guide.FinishedDriveInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        mc:Ignorable="d"
        Title="FinishedDriveInformation" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="Black">
    <Window.Resources>
        <SolidColorBrush x:Key="DarkBackground" Color="#363E49"/>

        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="10" BorderBrush="Transparent" BorderThickness="1" Background="{StaticResource DarkBackground}">
                                <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="Transparent" />
                                    <Setter TargetName="button" Property="Background"  Value="Gray"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="LightSteelBlue"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="0,84,0,0">
            <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="LawnGreen"
               Content="Successfully finished!"
               FontSize="25"/>
            <Label x:Name="FinishTime" Margin="0,30,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"
               FontSize="25"/>
        </StackPanel>
        <Button Width="100" Height="50"
                VerticalAlignment="Bottom"
                Margin="30" FontSize="20"
                Content="Close"
                Foreground="White"
                Style="{StaticResource RoundedButton}"
                Click="Close"/>
    </Grid>
</Window>
