WPF/View/ImageUpload.xaml

<Window x:Class="BookingApp.WPF.View.ImageUpload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View"
        mc:Ignorable="d"
        Title="ImageUpload" Height="600" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1,1,3,3" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="75" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="0,5,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="5.3*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="2.6*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Choose images"
                   Grid.Row="0"
                   Margin="5,0,5,0"
                   FontSize="25"
                   VerticalAlignment="Center"></TextBlock>
        <Border BorderBrush="Black"
                BorderThickness="0,2,0,2"
                Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          Margin="5">
                <ItemsControl ItemsSource="{Binding Images}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Margin="0,0,0,5">
                                <Grid Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Path=Path}"
                                           Grid.Column="0"/>
                                    <TextBlock Text="{Binding Path=Name}"
                                               Grid.Column="1"
                                               FontSize="15"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                    <Button Content="Add"
                                            Grid.Column="2"
                                            Click="Add_Click"
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <TextBlock Text="Added images"
                   Grid.Row="2"
                   FontSize="25"
                   Margin="5,0,5,0"
                   VerticalAlignment="Center"></TextBlock>
        <Border BorderBrush="Black"
                BorderThickness="0,0,0,2"
                Grid.Row="3">
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          Margin="5">
                <ItemsControl ItemsSource="{Binding AddedImages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Margin="0,0,0,5">
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Path=Path}"
                                           Grid.Column="0"/>
                                    <TextBlock Text="{Binding Path=Name}"
                                               Grid.Column="1"
                                               FontSize="15"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                    <Button Content="Remove"
                                            Grid.Column="2"
                                            Click="Remove_Click"
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Button Grid.Row="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,5,5,0"
                Content="Close"
                Click="Close_Click" />
    </Grid>
</Window>
