WPF/View/ModifyReservation.xaml

<Page x:Class="BookingApp.WPF.View.ModifyReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cvt="clr-namespace:BookingApp.WPF.View.Converters"
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifyReservation">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1,1,3,3" />
            <Setter Property="Width" Value="50" />
        </Style>
    </Page.Resources>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <TextBlock
            Text="Requets"
            Grid.Row="0"
            Margin="3"
            VerticalAlignment="Center"
            FontSize="30" />
        <ScrollViewer
            Grid.Row="1"
            Margin="3"
            VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Requests}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="Black"
                            BorderThickness="2"
                            Margin="3">
                            <Grid Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding Path=ImagePath}"/>
                                <Grid
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        Grid.Row="0"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Text="First Day: "
                                            FontWeight="Bold"/>
                                        <TextBlock
                                            Text="{Binding Path=FirstDay, UpdateSourceTrigger=PropertyChanged,
                                            Converter={cvt:DateOnlyToDateTimeConverter}}"
                                            FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Text="Last Day: "
                                            FontWeight="Bold"/>
                                        <TextBlock
                                            Text="{Binding Path=LastDay, UpdateSourceTrigger=PropertyChanged,
                                            Converter={cvt:DateOnlyToDateTimeConverter}}"
                                            FontWeight="Bold"/>
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Row="2">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Dates are free" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Foreground" Value="Green" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding DateFree, UpdateSourceTrigger=PropertyChanged}"
                                                        Value="False">
                                                        <Setter Property="Text" Value="Dates are not free." />
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Grid
                                    Grid.Column="2"
                                    Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <CheckBox
                                        Grid.Row="0"
                                        x:Name="commentCb"
                                        Content="Additional comment?" />
                                    <TextBox
                                        Grid.Row="1"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="5">
                                        <TextBox.Text>
                                            <Binding Path="Comment" UpdateSourceTrigger="PropertyChanged" />
                                        </TextBox.Text>
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=commentCb, Path=IsChecked}" Value="True">
                                                        <Setter Property="IsEnabled" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                                <StackPanel
                                    Grid.Column="3"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Button
                                        Content="Confirm"
                                        Margin="0,0,0,10"
                                        Click="Confirm_Click"/>
                                    <Button
                                        Content="Reject"
                                        Click="Reject_Click"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
