WPF/View/Notifications.xaml

<Page x:Class="BookingApp.WPF.View.Notifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notifications"
      Background="Gray">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1,1,3,3" />
        </Style>
    </Page.Resources>

    <Border BorderBrush="Black"
            BorderThickness="0,3,3,3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="30"
                           Grid.Column="0"
                           Text="Notifications" />
                <Button Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="5"
                        Click="Close_Click">
                    <Image Source="/Resources/Images/exit.png"
                            Width="16"
                            Height="16" />
                </Button>
            </Grid>

            <TabControl Grid.Row="1">
                <TabItem Header="Guest rating">
                    <Border
                        BorderBrush="Gray"
                        BorderThickness="2"
                        Margin="3">
                        <ScrollViewer
                            VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding RatingNotifications}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            Margin="3">
                                            <Grid Height="60">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image
                                                    Source="{Binding Path=ImagePath}"
                                                    Grid.Column="0" />
                                                <Grid
                                                    Grid.Column="1"
                                                    Margin="5"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        Text="{Binding Path=GuestUsername}"
                                                        Grid.Row="0"
                                                        FontSize="15"
                                                        FontWeight="Bold" />
                                                    <TextBlock
                                                        Text="{Binding Path=AccommodationName}"
                                                        Grid.Row="1"/>
                                                    <StackPanel
                                                        Orientation="Horizontal"
                                                        Grid.Row="2">
                                                        <TextBlock Text="{Binding Path=DaysLeft}"/>
                                                        <TextBlock Text=" days left"/>
                                                    </StackPanel>
                                                </Grid>
                                                <Button
                                                    Content="Rate"
                                                    Grid.Column="2"
                                                    Margin="0,0,20,0"
                                                    Width="50"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Click="Rate_Click"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </TabItem>
                <TabItem Header="New Forums">

                </TabItem>
                <TabItem Header="Registration and Removal">

                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Page>
