WPF/View/OwnerHomePage.xaml

<Page x:Class="BookingApp.WPF.View.OwnerHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnerHomePage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1,1,3,3" />
        </Style>
    </Page.Resources>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Height="40"
            Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="Accommodations"
                FontSize="30" />
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="2"
                Height="26"
                Margin="0,0,0,3"
                Content="Register accommodation"
                x:Name="registerAccommodationButton"
                Click="RegisterAccommodation_Click" />
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Grid.Row="1">
            <ItemsControl
                x:Name="accommodationsIc"
                ItemsSource="{Binding Accommodations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                            BorderThickness="2"
                            Margin="0,0,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,2,0">
                                    <Image Source="/Resources/Images/smestaj11.jpg" Width="100" Height="70" />
                                </Border>
                                <Border Grid.Column="1"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,2,0">
                                    <Grid Margin="5,0,5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" 
                                                Orientation="Vertical"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                            <TextBlock Text="{Binding Name}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Location.City}" />
                                                <TextBlock Text=", " />
                                                <TextBlock Text="{Binding Location.Country}" />
                                            </StackPanel>
                                            <TextBlock Text="{Binding Type}" />
                                        </StackPanel>
                                        <TextBlock Grid.Column="2"
                                               Text="Rating"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Right" />
                                    </Grid>
                                </Border>
                                <Grid Grid.Column="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="5,0,5,0">
                                    <StackPanel Orientation="Vertical">
                                        <Button
                                            Command="{Binding ElementName=accommodationsIc, Path=DataContext.StatsCommand}"
                                            CommandParameter="{Binding}"
                                            Content="Stats" 
                                            Margin="0,0,0,5" />
                                        <Button Content="Renovate" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
