WPF/View/RateTour.xaml

<Page x:Class="BookingApp.WPF.View.RateTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RateTour">

    <Page.Resources>
        <SolidColorBrush x:Key="Green" Color="#CEEA9E"/>
        <SolidColorBrush x:Key="Dark blue" Color="#016A7B"/>
        <SolidColorBrush x:Key="Light blue" Color="#BDE8ED"/>
    </Page.Resources>
    
    <Grid>
        <!--<StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Height="50">
            <TextBlock Text="{Binding Path=CurrentTourGuest}">
                
            </TextBlock>
        </StackPanel>-->
        
        <Grid Margin="50,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="1.8*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Margin="30,0,0,0">
                <TextBlock Grid.Row="0" Grid.Column="0"
                       FontSize="28"
                       Foreground="Black"
                       Margin="0,15,0,0"
                       FontWeight="Bold"
                       Text="{Binding Tour.Name}">   
                </TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="0"
                       FontSize="28"
                       Foreground="Black"
                       Margin="0,10,0,0"
                       FontWeight="Bold"> 
                    <Run Text="Tour guest: "/>
                    <Run Text="{Binding CurrentTourGuest}"/>    
                </TextBlock>
            </StackPanel>

            <Label Padding="30,10,0,0" 
                   VerticalAlignment="Top"
                   Grid.Row="0" 
                   Grid.Column="1"
                   FontSize="24"
                   FontWeight="Bold">Rating</Label>

            <Button  Grid.Row="1" 
                    Grid.Column="0"
                x:Name="TourReserveButton"
                Click="AddPictureClick"
                Content="Add pictures" 
                Width="120" 
                Height="27" 
                FontSize="18" 
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Visible"
                BorderThickness="0"
                Background="#CB8222"
                Foreground="White"> 
                <Button.Resources>
                    <Storyboard x:Key="HoverAnimation">
                        <DoubleAnimation
                            Storyboard.TargetProperty="Width"
                            To="125"
                            Duration="0:0:0.1"/>    
                        <DoubleAnimation
                            Storyboard.TargetProperty="Height"
                            To="30"
                            Duration="0:0:0.1"/>    
                    </Storyboard>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource HoverAnimation}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                        Storyboard.TargetProperty="Width"
                        To="120"
                        Duration="0:0:0.1"/>
                                        <DoubleAnimation
                        Storyboard.TargetProperty="Height"
                        To="27"
                        Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Label Padding="30,0,0,0" Grid.Row="1" Grid.Column="1"
                   FontSize="24"
                   FontWeight="Bold"
                   >Comment</Label>

            <!--<ComboBox x:Name="ratingComboBox"
                      Grid.Column="1" Grid.Row="0" Width="100" Height="25"
                      SelectedValue="{Binding TourRating.Rating, Mode=TwoWay}"
                      SelectedValuePath="Content">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>-->

            <Border CornerRadius="8"
                    Grid.Column="1" 
                    Grid.Row="0"
                    Width="300"
                    Height="50"
                    Background="{StaticResource Dark blue}"
                    Margin="0,13,0,0"
                    VerticalAlignment="Center"
                    >
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="FirstStar"
                           Source="{Binding FirstStar}"
                           Height="32"
                           Width="32"
                           Margin="23,0,23,0"
                           MouseLeftButtonDown="FirstStarClick"/>
                    <Image x:Name="SecondStar"
                           Source="{Binding SecondStar}"
                           Height="32"
                           Width="32"
                           Margin="0,0,23,0"
                           MouseLeftButtonDown="SecondStarClick"/>
                    <Image x:Name="ThirdStar"
                           Source="{Binding ThirdStar}"
                           Height="32"
                           Width="32"
                           Margin="0,0,23,0"
                           MouseLeftButtonDown="ThirdStarClick"/>
                    <Image x:Name="FourthStar"
                           Source="{Binding FourthStar}"
                           Height="32"
                           Width="32"
                           Margin="0,0,23,0"
                           MouseLeftButtonDown="FourthStarClick"/>
                    <Image x:Name="FifthStar"
                           Source="{Binding FifthStar}"
                           Height="32"
                           Width="32"
                           MouseLeftButtonDown="FifthStarClick"/> 
                </StackPanel>
            </Border>

            <ScrollViewer Grid.Row="2" Grid.Column="0"
                          VerticalScrollBarVisibility="Hidden"
                          VerticalAlignment="Top"
                          Margin="0,0,0,0">
                <ListBox x:Name="PicturesListBox" 
                     ItemsSource="{Binding Paths}" 
                     SelectedItem="{Binding SelectedImage}"  
                     SelectionMode="Single" 
                     Margin="0 0 0 0" Height="150" Width="300"
                         BorderThickness="2"
                         BorderBrush="#016A7B">
                    <ListBox.Background>
                        <ImageBrush ImageSource="/Resources/Images/image.png"/>
                    </ListBox.Background>

                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{Binding}" Width="100" Height="100" Margin="0 0 10 0"></Image>
                                <Button Content="Remove"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>


            <TextBox x:Name="commentTextBox"
                     Grid.Column="1" 
                     Grid.Row="2" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top"
                     Width="300" 
                     Height="150"
                     Margin="0,0,0,0"
                     Text="{Binding Path = TourRating.Comment}"
                     BorderBrush="#016A7B"
                     BorderThickness="2">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <StackPanel Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Height="50">
            <Button
    Click="NextTourGuestClick"
    Content="Next" 
    Width="90" 
    Height="27" 
    FontSize="18" 
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Visibility="Visible"
    BorderThickness="0"
    Background="#CB8222"
    Foreground="White">
                <Button.Resources>
                    <Storyboard x:Key="HoverAnimation">
                        <DoubleAnimation
                Storyboard.TargetProperty="Width"
                To="93"
                Duration="0:0:0.1"/>
                        <DoubleAnimation
                Storyboard.TargetProperty="Height"
                To="30"
                Duration="0:0:0.1"/>
                    </Storyboard>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
    BorderBrush="{TemplateBinding BorderBrush}"
    BorderThickness="{TemplateBinding BorderThickness}"
    CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource HoverAnimation}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
            Storyboard.TargetProperty="Width"
            To="90"
            Duration="0:0:0.1"/>
                                        <DoubleAnimation
            Storyboard.TargetProperty="Height"
            To="27"
            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Page>
