WPF/View/RateGuest.xaml

<Window x:Class="BookingApp.WPF.View.RateGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:BookingApp.WPF.View.Converters"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Height="225" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1,1,3,3" />
            <Setter Property="Width" Value="50" />
        </Style>
    </Window.Resources>
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Width="100"
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock
                Text="Cleanliness" />
            <ComboBox
                SelectedItem="{Binding Path=Rating.Cleanliness, Converter={cvt:ComboBoxItemToRating}}">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Width="100"
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock
                Text="Rule following" />
            <ComboBox
                SelectedItem="{Binding Path=Rating.RuleFollowing, Converter={cvt:ComboBoxItemToRating}}">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Width="120"
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock
                Text="Additional comment" />
            <TextBox
                Text="{Binding Path=Rating.AdditionalComment, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,10,0">
            <Button
                Content="Submit"
                Margin="0,0,5,0"
                Click="Submit_Click" />
            <Button
                Content="Cancel"
                Click="Close_Click" />
        </StackPanel>
    </Grid>
</Window>
