WPF/View/RegisterAccommodation.xaml

<Window x:Class="BookingApp.WPF.View.RegisterAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:BookingApp.WPF.View.Validation"
        xmlns:cvt="clr-namespace:BookingApp.WPF.View.Converters"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="RegisterAccommodation" Height="300" Width="425"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1,1,3,3" />
        </Style>
        <Style TargetType="Button" x:Key="submitButtonStyle">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1,1,3,3" />
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=accommodationName, Path=(Validation.HasError)}" Value="False" />
                        <Condition Binding="{Binding ElementName=maxGuest, Path=(Validation.HasError)}" Value="False" />
                        <Condition Binding="{Binding ElementName=minStayDays, Path=(Validation.HasError)}" Value="False" />
                        <Condition Binding="{Binding ElementName=cancellationDays, Path=(Validation.HasError)}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="150">
                    <TextBlock Text="Name" />
                    <TextBox x:Name="accommodationName">
                        <TextBox.Text>
                            <Binding Path="AccommodationDto.Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:AccommodationNameValidation ValidationStep="ConvertedProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <AdornedElementPlaceholder Grid.Row="0" x:Name="accName" />
                                    <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" />
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="150">
                    <TextBlock Text="Location" />
                    <ComboBox ItemsSource="{Binding Locations}"
                              SelectedItem="{Binding Path=AccommodationDto.LocationDto, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="location">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding City}"/>
                                    <TextBlock Text=","/>
                                    <TextBlock Text="{Binding Country}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="150">
                    <TextBlock Text="Type" />
                    <ComboBox
                        x:Name="type"
                        SelectedItem="{Binding Path=AccommodationDto.Type, UpdateSourceTrigger=PropertyChanged,
                            Converter={cvt:ComboBoxItemToAccommodationTypeConverter}}">
                        <ComboBoxItem Content="Apartment" />
                        <ComboBoxItem Content="House" />
                        <ComboBoxItem Content="Cabin" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="150">
                    <TextBlock Text="Maximum number of guests" />
                    <TextBox x:Name="maxGuest">
                        <TextBox.Text>
                            <Binding Path="AccommodationDto.MaxGuest" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:MinMaxGuestNumberValidation ValidationStep="ConvertedProposedValue" Min="1" Max="5" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <AdornedElementPlaceholder Grid.Row="0" x:Name="accName" />
                                    <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" />
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="150">
                    <TextBlock Text="Minimum reservation days" />
                    <TextBox x:Name="minStayDays">
                        <TextBox.Text>
                            <Binding Path="AccommodationDto.MinStayDays" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:ReservationDaysValidation ValidationStep="ConvertedProposedValue" Min="1" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <AdornedElementPlaceholder Grid.Row="0" x:Name="accName" />
                                    <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" />
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="150">
                    <TextBlock Text="Cancellation days" />
                    <TextBox x:Name="cancellationDays">
                        <TextBox.Text>
                            <Binding Path="AccommodationDto.CancellationDays" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:ReservationDaysValidation ValidationStep="ConvertedProposedValue" Min="1" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <AdornedElementPlaceholder Grid.Row="0" x:Name="accName" />
                                    <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" />
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="150">
                    <TextBlock Text="Image selection" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Add image" Margin="0,0,10,0"
                                Click="Add_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Button Content="Submit"
                        Margin="0,0,10,0"
                        Style="{StaticResource submitButtonStyle}"
                        Click="Submit_Click"/>
                <Button Content="Cancel"
                        Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
