WPF/View/ReserveDrive.xaml

<Window x:Class="BookingApp.WPF.View.ReserveDrive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="ReserveDrive" Height="450" Width="800">
    <Grid>
        <Grid Margin="50,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Padding="100,15,0,0" Grid.Row="0" Grid.Column="0">Start destionation</Label>
            <Label Padding="100,15,0,0" Grid.Row="1" Grid.Column="0">Start street adress</Label>
            <Label Padding="100,15,0,0" Grid.Row="2" Grid.Column="0">Start street number</Label>
            <Label Padding="100,15,0,0" Grid.Row="3" Grid.Column="0">End destination</Label>
            <Label Padding="100,15,0,0" Grid.Row="4" Grid.Column="0">End street adress</Label>
            <Label Padding="100,15,0,0" Grid.Row="5" Grid.Column="0">End street number</Label>
            <Label Padding="100,15,0,0" Grid.Row="6" Grid.Column="0">Start time</Label>

            <ComboBox Grid.Column="1" Grid.Row="0"
                Width="250" Height="30"
                ItemsSource="{Binding Locations}"
                x:Name="startDestination"
                SelectedItem="{Binding SelectedStartLocation , UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding City}"/>
                            <TextBlock Text=","/>
                            <TextBlock Text="{Binding Country}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="250" Height="25"
                Text="{Binding Path=StartAddress.Street}"></TextBox>

            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="250" Height="25"
                Text="{Binding Path=StartAddress.StreetNumber}"></TextBox>

            <ComboBox Grid.Column="1" Grid.Row="3"
                Width="250" Height="30"
                ItemsSource="{Binding Locations}"
                x:Name="finalDestination"
                SelectedItem="{Binding SelectedEndLocation , UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding City}"/>
                            <TextBlock Text=","/>
                            <TextBlock Text="{Binding Country}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="250" Height="25"
                Text="{Binding Path=EndAddress.Street}"></TextBox>

            <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="250" Height="25"
                Text="{Binding Path=EndAddress.StreetNumber}"></TextBox>

            <Grid Grid.Column="1" Grid.Row="6">
                <xctk:DateTimePicker Name="DriveStartTime">
                </xctk:DateTimePicker>
            </Grid>
        </Grid>

        <StackPanel Margin="0,370,0,0">
            <Button Content="Rersve a drive" Height="30" Width="100" Click="DriveReservationClick">
            </Button>
        </StackPanel>
    </Grid>
</Window>
