WPF/View/SelectDriver.xaml

<Window x:Class="BookingApp.WPF.View.SelectDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="SelectDriver" Height="450" Width="800">
    <Grid>
        <DataGrid Grid.Row="1" Margin="0 8"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single"
            FontSize="14"
            ItemsSource="{Binding DriverList , UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedDriver , UpdateSourceTrigger=PropertyChanged}"                  
            RowHeight="50"
            CanUserResizeColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="3*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Last name" Width="4*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Language" Width="3*" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Vehicle" Width="2*" Binding="{Binding Vehicle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button Click="SelectDriverClick" Content="Select driver" Width="100" Height="27" FontSize="14" Margin="0 0 8 0"/>
        </StackPanel>
    </Grid>
</Window>
