WPF/View/TourRealizationPage.xaml

<Page x:Class="BookingApp.WPF.View.TourRealizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourRealiztionPage">

    <Page.Resources>
        <SolidColorBrush x:Key="Green" Color="#CEEA9E"/>
        <SolidColorBrush x:Key="Dark blue" Color="#016A7B"/>
        <SolidColorBrush x:Key="Bronze" Color="#CB8222"/>
        <SolidColorBrush x:Key="Light blue" Color="#BDE8ED"/>

        <ImageBrush x:Key="watermark" ImageSource="/Resources/Images/textboxbackground.png" AlignmentX="Left" Stretch="None" />
        
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="5,5,5,5"
                  Background="White"
                  BorderBrush="#016A7B"
                  BorderThickness="1"/>
                <Border 
                  Grid.Column="0"
                  CornerRadius="5" 
                  Margin="1" 
                  Background="Transparent" 
                  BorderBrush="White"
                  BorderThickness="1,1,0,1"/>
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#016A7B"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost"/>
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />

                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="White"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#016A7B"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#F6F5F2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="130"
                                Duration="0:0:0.1"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Height"
                                To="35"
                                Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="120"
                                Duration="0:0:0.1"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Height"
                                To="30"
                                Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>


            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource Bronze}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<DataGrid x:Name="DataGrid" 
          Grid.Row="1" Margin="0 8"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          SelectionMode="Single"
          FontSize="14"
          ItemsSource="{Binding TourRealizationList , UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding SelectedTourRealization , UpdateSourceTrigger=PropertyChanged}"                  
          RowHeight="50"
          CanUserResizeColumns="False"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserResizeRows="False">    

            <DataGrid.Columns>
                <DataGridTextColumn Header="Start time" Width="3*" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Available seats" Width="4*" Binding="{Binding Availability}"/>
            </DataGrid.Columns>
        </DataGrid>-->


        <Border Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="4"
               CornerRadius="5,5,5,5"
            Margin="20,45,0,20">
            <Border.Background>
                <ImageBrush 
        Stretch="Fill" ImageSource="{Binding TourDto.ImagePath}"/>
            </Border.Background>
        </Border>

        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="0,35,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.3*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="21">
                Departure date:
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="21">  
                Number of tourists:
            </TextBlock>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">

                <TextBox Name="NumberTextBox" Text="{Binding Path=NumberOfTourGuests}" Width="50" HorizontalAlignment="Center"
                         FontWeight="Bold">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5,5,0,0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="+" Click="IncreaseNumberOfTourGuestsCLick" Width="30"
                            Background="White"
                            Foreground="{StaticResource Dark blue}"
                            FontWeight="ExtraBold"
                            BorderBrush="{StaticResource Dark blue}"
                            BorderThickness="1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5,0,0,5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="-" Click="DecreaseNumberOfTourGuestsCLick" Width="30"
                            Background="White"
                            Foreground="{StaticResource Dark blue}"
                            FontWeight="ExtraBold"
                            BorderBrush="{StaticResource Dark blue}"
                            BorderThickness="1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0,5,5,0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>

            <ComboBox Grid.Row="1" Grid.Column="0"
                      Height="30"
                      Width="150"
                ItemsSource="{Binding TourRealizations}"
                x:Name="startDestination"
                SelectedItem="{Binding SelectedTourRealization , UpdateSourceTrigger=PropertyChanged}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StartTime}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <!--<StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="2">

                <CheckBox Content="Voucher"
                          IsChecked="{Binding VoucherCheckBox}"
                          Margin="0,0,0,0">

                </CheckBox>

                <Button 
                    x:Name="ConfrimDateButton"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Content="Confirm date"
                    Width="120"
                    Height="30"
                    VerticalAlignment="Center"
                    Margin="195,0,0,0"
                    Click="ConfirmStartDateClick"
                    Style="{StaticResource ButtonStyle}">
                </Button>
            </StackPanel>-->

            <CheckBox x:Name="VoucherCheckbox"
                      Visibility="Hidden"
                      Grid.Column="0"
                      Grid.Row="2"
                      Content="Voucher"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding HasVoucher}"
                      Margin="0,0,0,0"
                      FontSize="12">

                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Button 
                x:Name="ConfrimDateButton"
                Grid.Column="1"
                Grid.Row="2"
                Content="Confirm date"
                Width="120"
                Height="30"
                VerticalAlignment="Center"
                Click="ConfirmStartDateClick"
                Style="{StaticResource ButtonStyle}">   
            </Button>
        </Grid>

        <Grid x:Name="TourGuestInfoGrid" Grid.Row="3" Grid.Column="1" Margin="0,0,10,0"
              Visibility="Hidden">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"></ColumnDefinition>
                <ColumnDefinition Width="28*"></ColumnDefinition>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="21">  
                Tour guest info:
            </TextBlock>

            <TextBox x:Name="NameTextBox"
                Grid.Row="1" Grid.Column="0"
                Height="30"
                Width="150"
                Text="{Binding Path=TourGuestDto.FullName}"
                FontSize="18">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5,5,5,5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="AgeTextBox"
                Grid.Row="1" Grid.Column="1"
                Height="30"
                Width="150"
                Text="{Binding Path=TourGuestDto.Years}"
                FontSize="18" Grid.ColumnSpan="2">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5,5,5,5"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <Button Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Content="Next"
                Width="100"
                Height="30"
                VerticalAlignment="Center"
                Margin="0,0,0,17"
                Click="ConfirmNewTourGuest"
                Style="{StaticResource ButtonStyle}">
            </Button>

        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="28"
                   Foreground="Black"
                   Margin="20,0,0,0"
                   FontWeight="Bold">
            <Run Text="{Binding TourDto.Location.Country}"/>
            <Run Text="-"/>
            <Run Text="{Binding TourDto.Location.City}"/>  
            <Run Text=":"/> 
            <Run Text="{Binding TourDto.Name}"/>
        </TextBlock>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="CancelButton" Style="{StaticResource ButtonStyle}" Click="CancelClick" Content="Cancel" Width="100" Height="27" Margin="8 0 0 8"/>
        </StackPanel>
    </Grid>

</Page>
