WPF/View/TouristHomePage.xaml

<Window x:Class="BookingApp.WPF.View.TouristHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="TouristHomePage" Height="470" Width="820"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="Green" Color="#CEEA9E"/>
        <SolidColorBrush x:Key="Dark blue" Color="#016A7B"/>
        <SolidColorBrush x:Key="Light blue" Color="#BDE8ED"/>
        <SolidColorBrush x:Key="Bronze" Color="#CB8222"/>

        <Style x:Key="MenuBarButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Dark blue}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">   
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource Dark blue}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="35"
            Width="700"
            Margin="40,10,0,0">

            <Button  Click="ToursClick" Content="Tours"  Width="70" Style="{StaticResource MenuBarButton}"/>
            <Button x:Name="TourRequestButton" Click="TourRequestClick" Content="Tour request" Width="150" Style="{StaticResource MenuBarButton}"/>
            <Button x:Name="reserveDriveButton" Click="DrivesClick" Content="Drives" Width="120" Style="{StaticResource MenuBarButton}"/>
            <Button Click="ActiveToursClick" Content="Active tours" Width="150" Style="{StaticResource MenuBarButton}"/>
            <Button Click="FinishedToursClick" Content="Finished tours" Width="150" Style="{StaticResource MenuBarButton}"/>

           

            <!--<Button  Click="ToursClick" Content="Tours" Style="{StaticResource MenuBarButton}"/>
            <Button x:Name="reserveDriveButton" Click="ReserveDriveClick" Content="Drives" Width="150" Style="{StaticResource MenuBarButton}"/>
            <Button Click="ActiveToursClick" Content="Active tours" Width="150" Style="{StaticResource MenuBarButton}"/>
            <Button Click="FinishedToursClick" Content="Finished tours" Width="150" Style="{StaticResource MenuBarButton}"/>
            <Button Click="FinishedToursClick" Content="About" Width="150" Style="{StaticResource MenuBarButton}"/>-->
        </StackPanel>



        <Separator Height="1"  Width="700" Background="{StaticResource Dark blue}"
VerticalAlignment="Top"
Margin="30,45,0,0">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="3" />
            </Separator.RenderTransform>

            <Separator.Template>
                <ControlTemplate TargetType="Separator">
                    <Border Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="{TemplateBinding BorderThickness}"
         CornerRadius="5">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Separator.Template>

        </Separator>

        <StackPanel HorizontalAlignment="Left"
            Margin="0"
            Width="40"
            Background="{StaticResource Light blue}">
            <UniformGrid Rows="1" Columns="1"
                         Margin="0,5,0,0">
                <UniformGrid.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="32"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Margin" Value="2,4,2,4"/>
                    </Style>
                </UniformGrid.Resources>
                <Image Source="/Resources/Images/user.png"/>
                <Image Source="/Resources/Images/notification.png"
                MouseLeftButtonDown="NotificationClick"/>
            </UniformGrid>

            <UniformGrid Rows="1" Columns="1"
                         Margin="0,310,0,0">
                <UniformGrid.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="32"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Margin" Value="2,4,2,2"/>
                    </Style>
                </UniformGrid.Resources>
                <Image Source="/Resources/Images/flag.png"/>
                <Image Source="/Resources/Images/sun.png"/>
            </UniformGrid>
        </StackPanel>


        <Frame x:Name="Main"
               Margin="40 58 0 0"
               NavigationUIVisibility="Hidden"
               Visibility="Visible"
               Source="Tours.xaml"/>

    </Grid>
</Window>
