WPF/View/TourGuestNotifications.xaml

<Page x:Class="BookingApp.WPF.View.TourGuestNotifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourGuestNotifications">

    <TabControl>
        <TabItem>
            <TabItem.Header>
                Tour guest arrival
            </TabItem.Header>
            <Grid>
                <DataGrid x:Name="DataGrid" Grid.Row="1"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    SelectionMode="Single"
                    FontSize="14"
                    ItemsSource="{Binding TourGuestNotificationsList, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedTourGuestNotification, UpdateSourceTrigger=PropertyChanged}"
                    RowHeight="50"
                    CanUserResizeColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    Visibility="Visible"> 

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="4*" Binding="{Binding FullName}"/>
                        <DataGridTextColumn Header="Checkpoint" Width="4*" Binding="{Binding CheckPointName}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="TourRateButton"
                    Click="DismissTourGuestArrivalsClick"
                    Content="Dismiss all" 
                    Width="100" 
                    Height="27" 
                    FontSize="14" 
                    Margin="0 0 8 8"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Visibility="Visible"/>  
            </Grid>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                Tour requests
            </TabItem.Header>
            <Grid>
                <DataGrid  Grid.Row="1"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    SelectionMode="Single"
                    FontSize="14"
                    ItemsSource="{Binding TourRequestNotificationList, UpdateSourceTrigger=PropertyChanged}"
                    RowHeight="50"
                    CanUserResizeColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    Visibility="Visible">   
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Text" Width="4*" Binding="{Binding Text}"/>
                        <DataGridTextColumn Header="Location" Width="*" Binding="{Binding Location}"/>
                        <DataGridTextColumn Header="Date" Width="*" Binding="{Binding CreationDate}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button 
                    Click="DismissTourRequestsClick"
                    Content="Dismiss all" 
                    Width="100" 
                    Height="27" 
                    FontSize="14" 
                    Margin="0 0 8 8"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Visibility="Visible"/>  
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                Group rides
            </TabItem.Header>
            <Grid>
                <DataGrid  Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single"
            FontSize="14"
            ItemsSource="{Binding GroupDriveReservationList, UpdateSourceTrigger=PropertyChanged}"
            RowHeight="50"
            CanUserResizeColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            Visibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="StartLocation" Width="*" Binding="{Binding StartAddress}"/>
                        <DataGridTextColumn Header="EndLocation" Width="*" Binding="{Binding EndAddress}"/>
                        <DataGridTextColumn Header="NumberofGuests" Width="*" Binding="{Binding NumberOfGuests}"/>
                        <DataGridTextColumn Header="DepartureTime" Width="*" Binding="{Binding DepartureTime}"/>
                        <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button 
            Click="DismissGroupDriveReservationsClick"
            Content="Dismiss all" 
            Width="100" 
            Height="27" 
            FontSize="14" 
            Margin="0 0 8 8"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            Visibility="Visible"/>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
