WPF/View/VehicleRegistration.xaml

<Window x:Class="BookingApp.View.VehicleRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:BookingApp.WPF.View.Validation"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="VehicleRegistration" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2" FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">Vehicle registration</Label>
        <Label Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center"
               FontSize="13"
               HorizontalAlignment="Center">Locations</Label>
        <Label Grid.Row="2" Grid.Column="0"
               FontSize="13"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">Capacity</Label>
        <Label Grid.Row="3" Grid.Column="0"
               FontSize="13"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">Vehicle Name</Label>
        <Label Grid.Row="4" Grid.Column="0"
               FontSize="13"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">Languages</Label>
        <Label Grid.Row="5" Grid.Column="0"
               FontSize="13"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">Images</Label>


        <!-- Locations -->
        <ListBox x:Name="locationCheckBox" ItemsSource="{Binding Path = Locations}" Grid.Column="1" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="vehicleCapacity"
                 Grid.Row="2" Grid.Column="1"
                 VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="VehicleDTO.Capacity" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:VehicleCapacityValidation ValidationStep="ConvertedProposedValue" Min="1" Max="7"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <AdornedElementPlaceholder Grid.Row="0" x:Name="vehicleCapacityAdorned" />
                        <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" />
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="vehicleName"
                 Grid.Row="3" Grid.Column="1"
                 VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="VehicleDTO.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:AccommodationNameValidation ValidationStep="ConvertedProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <AdornedElementPlaceholder Grid.Row="0" x:Name="vehicleNameAdorned" />
                        <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" />
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <ListBox x:Name="languageCheckBox" Grid.Row="4" Grid.Column="1">
        </ListBox>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="imagePathBox" Grid.Column="0"
                     VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="ImagePath" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:VehicleImageValidation ValidationStep="ConvertedProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <AdornedElementPlaceholder Grid.Row="0" x:Name="imagePathAdorned" />
                            <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" />
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Button Grid.Column="1" Click="AddImage" Width="50" Height="20">Add</Button>
        </Grid>
        <Button Grid.Row="6" Grid.Column="0"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="80" Height="40" FontSize="15"
                Click="Register">Register</Button>
        <Button Grid.Row="6" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="80" Height="40" FontSize="15"
                Click="Close">Close</Button>
    </Grid>
</Window>
