WPF/View/VoucherUsage.xaml

<Page x:Class="BookingApp.WPF.View.VoucherUsage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VoucherUsage">

    <Grid>
        <DataGrid x:Name="DataGrid" Grid.Row="1"
      AutoGenerateColumns="False"
      IsReadOnly="True"
      SelectionMode="Single"
      FontSize="14"
      ItemsSource="{Binding VoucherList, UpdateSourceTrigger=PropertyChanged}"
      SelectedItem="{Binding SelectedVoucher, UpdateSourceTrigger=PropertyChanged}"
      RowHeight="50"
      CanUserResizeColumns="False"
      CanUserAddRows="False"
      CanUserDeleteRows="False"
      CanUserResizeRows="False"
      Visibility="Visible">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Width="4*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Valid until" Width="3*" Binding="{Binding ValidityEnd}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="UseVaucherButton"
        Click="UseVaucherClick"
        Content="Use a vaucher" 
        Width="100" 
        Height="27" 
        FontSize="14" 
        Margin="0 0 8 8"
        HorizontalAlignment="Center" 
        VerticalAlignment="Bottom"
        Visibility="Visible"/>
    </Grid>
</Page>
