WPF/View/TourGuest/MyDriveReservations.xaml

<Page x:Class="BookingApp.WPF.View.TourGuest.MyDriveReservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TourGuest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyDriveReservations">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGrid" Grid.Row="0" Grid.RowSpan="2"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              SelectionMode="Single"
              FontSize="14"
              ItemsSource="{Binding DriveReservationsList, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedDriveReservation, UpdateSourceTrigger=PropertyChanged}"
              RowHeight="50"
              CanUserResizeColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserResizeRows="False"
              Visibility="Visible"> 

            <DataGrid.Columns>
                <DataGridTextColumn Header="Start address" Width="2*" Binding="{Binding StartAddress}"/>
                <DataGridTextColumn Header="End address" Width="2*" Binding="{Binding EndAddress}"/>
                <DataGridTextColumn Header="Start time" Width="3*" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Driver" Width="3*" Binding="{Binding DriverName}"/>
                <DataGridTextColumn Header="Tour guest delay" Width="3*" Binding="{Binding TourGuestDelay}"/>
                <DataGridTextColumn Header="Driver delay" Width="3*" Binding="{Binding DriverDelay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="27"
            Width="100"
            Margin="0,0,20,0"
            Content="New request"
            Click="NewDriveReservationClick"></Button>
            <Button Height="27"
            Width="100"
            Margin="0,0,20,0"
            Content="Late"
            Click="TourGuestIsLateClick">
            </Button>
            <Button Height="27"
            Width="110"
            Content="Unreliable driver"
            Click="UnreliableDriverClick">   
            </Button>
        </StackPanel>
    </Grid>
</Page>
