WPF/View/TourGuest/MyTourRequestsPage.xaml

<Page x:Class="BookingApp.WPF.View.TourGuest.MyTourRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TourGuest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyTourRequestsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="DataGrid" Grid.Row="0" Grid.RowSpan="2"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              SelectionMode="Single"
              FontSize="14"
              ItemsSource="{Binding TourRequestList, UpdateSourceTrigger=PropertyChanged}"
              RowHeight="50"
              CanUserResizeColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserResizeRows="False"
              Visibility="Visible">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Width="2*" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Language" Width="2*" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Number of people" Width="3*" Binding="{Binding NumberOfGuests}"/>
                <DataGridTextColumn Header="Start time" Width="3*" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="End time" Width="3*" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Status" Width="3*" Binding="{Binding Status}"/>
            </DataGrid.Columns> 
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="27"
                    Width="100"
                    Margin="0,0,20,0"
                    Content="New request"
                    Click="NewTourRequestClick"></Button>
            <Button Height="27"
                    Width="100"
                    Content="Statistics"
                    Click="StatisticsClick">
            </Button>
        </StackPanel>
    </Grid>
</Page>
