WPF/View/TourGuest/TourRequestStatistics.xaml

<Page x:Class="BookingApp.WPF.View.TourGuest.TourRequestStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TourGuest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourRequestStatistics">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
            FontSize="24"
            HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Margin="0,0,0,20">
            Overal request acceptance average:
        </Label>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <Run Text="{Binding OveralAverage}"/>
            <Run Text=" %"/>
        </TextBlock>

        <Label Grid.Row="0" Grid.Column="1"
                FontSize="24"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,0,20">
            Select a year
        </Label>

        <ComboBox Grid.Column="2" Grid.Row="0" 
            Width="150" Height="35"
            ItemsSource="{Binding Years}"
            x:Name="startDestination"
          VerticalAlignment="Bottom"
                  Margin="0,0,0,20"
                  SelectionChanged="ComboBoxSelectionChanged"
            SelectedItem="{Binding SelectedYear , UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
           FontSize="24"
           HorizontalAlignment="Center"
           VerticalAlignment="Top">
            <Run Text="{Binding YearlyAverage, Mode=TwoWay}"/>
            <Run Text=" %"/>
        </TextBlock>
    </Grid>
</Page>
