WPF/View/TourGuest/TourRequestPage.xaml

<Page x:Class="BookingApp.WPF.View.TourGuest.TourRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TourGuest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourRequestPage">

    <Page.Resources>
        <SolidColorBrush x:Key="Green" Color="#CEEA9E"/>
        <SolidColorBrush x:Key="Dark blue" Color="#016A7B"/>
        <SolidColorBrush x:Key="Bronze" Color="#CB8222"/>
        <SolidColorBrush x:Key="Light blue" Color="#BDE8ED"/>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30,0,0,15"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{StaticResource Dark blue}" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Padding="0,15,0,0" Grid.Row="1" Grid.Column="0"
               Style="{StaticResource CustomLabelStyle}">Start date</Label>
            <Label Padding="0,15,0,0" Grid.Row="2" Grid.Column="0"
               Style="{StaticResource CustomLabelStyle}">End date</Label>
            <Label Padding="0,15,0,0" Grid.Row="1" Grid.Column="2"
               Style="{StaticResource CustomLabelStyle}">Language</Label>
            <Label Padding="0,15,0,0" Grid.Row="2" Grid.Column="2"
               Style="{StaticResource CustomLabelStyle}">Description</Label>
            <Label Padding="0,15,0,0" Grid.Row="0" Grid.Column="2"
               Style="{StaticResource CustomLabelStyle}">Number of Guests</Label>
            <Label Padding="0,15,0,0" Grid.Row="0" Grid.Column="0"
                Style="{StaticResource CustomLabelStyle}">Location</Label>

            <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,0,20,0"
        Width="150" Height="35"
        ItemsSource="{Binding Locations}"
        x:Name="LocationComboBox"   
        VerticalAlignment="Center"
        SelectedItem="{Binding SelectedLocation , UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding City}"/>
                            <TextBlock Text=","/>
                            <TextBlock Text="{Binding Country}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                    HorizontalAlignment="Center">
                <Label Padding="0,20,0,0" 
                   FontWeight="Bold"
                    Style="{StaticResource CustomLabelStyle}"
                   Margin="0,0,10,17"
                   FontSize="24">Name</Label>
                <TextBox 
                Name="NameTextBox"
                             Height="30"
                             Width="220"
                             VerticalAlignment="Center"
                    Style="{StaticResource CustomTextBoxStyle}"
                    Text="{Binding TourRequestTourGuest.FullName, Mode=TwoWay}">
                </TextBox>
                <Label Padding="20,20,0,0" 
                   FontWeight="Bold"
                    Style="{StaticResource CustomLabelStyle}"
                   Margin="0,0,10,17"   
                    FontSize="24">Age</Label>
                <TextBox 
                    Name="AgeTextBox"   
                                 Height="30"
                                 Width="220"
                                 VerticalAlignment="Center" 
                    Style="{StaticResource CustomTextBoxStyle}"
                    Text="{Binding TourRequestTourGuest.Age, Mode=TwoWay}">
                </TextBox>

            </StackPanel>


            

            <DatePicker Grid.Column="1" Grid.Row="1" Height="30"
                SelectedDate="{Binding Path=StartTime}"></DatePicker>

            <DatePicker Grid.Column="1" Grid.Row="2" Height="30"
    SelectedDate="{Binding Path=EndTime, Mode=TwoWay}"></DatePicker>

            <ComboBox Grid.Column="3" Grid.Row="1" Margin="0,0,20,0"
                    Width="150" Height="35"
                    ItemsSource="{Binding Languages}"
                    x:Name="LanguageComboBox"   
                    VerticalAlignment="Center"
                    SelectedItem="{Binding SelectedLanguage , UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Grid.Column="3" Grid.Row="2" Margin="0,0,20,0" Style="{StaticResource CustomTextBoxStyle}"
    Text="{Binding Path=TourRequestDto.Description}"></TextBox>

            <!--<TextBox Grid.Column="2" Grid.Row="2" Margin="0,0,20,0" Style="{StaticResource CustomTextBoxStyle}"
    Text="{Binding Path=EndAddress.StreetNumber}"></TextBox>-->

            <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">

                <TextBox Name="NumberTextBox" Text="{Binding Path=TourRequestDto.NumberOfGuests, Mode=TwoWay}" Width="50" HorizontalAlignment="Center"
             FontWeight="Bold">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5,5,0,0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="+" Click="IncreaseNumberOfTourGuestsCLick" Width="30"
                Background="White"
                Foreground="{StaticResource Dark blue}"
                FontWeight="ExtraBold"
                BorderBrush="{StaticResource Dark blue}"
                BorderThickness="1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5,0,0,5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="-" Click="DecreaseNumberOfTourGuestsCLick" Width="30"
                Background="White"
                Foreground="{StaticResource Dark blue}"
                FontWeight="ExtraBold"
                BorderBrush="{StaticResource Dark blue}"
                BorderThickness="1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0,5,5,0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>



            <!--<xctk:DateTimePicker Name="DriveStartTime"
                             Grid.Column="1" Grid.Row="3"
                             Height="30"
                             Width="150"
                             VerticalAlignment="Center">
        </xctk:DateTimePicker>-->

            <!--<CheckBox x:Name="VoucherCheckbox"
      Grid.Column="2"
                  Grid.ColumnSpan="2"
      Grid.Row="3"
      Content="Fast drive"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      IsChecked="{Binding HasVoucher}"
      Margin="0,0,0,0"
      FontSize="12">

            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>-->

            <!--<Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" 
                VerticalAlignment="Top"
            Content="Rersve a drive" Height="30" Width="100" Click="DriveReservationClick">
        </Button>-->

            <Button Grid.Column="1" Grid.Row="4" 
                x:Name="NextTourRequestTourGuest"  
                Click="NextTourRequestTourGuestClick"
                Content="Next Guest" 
                Width="125" 
                Height="30" 
                FontSize="18" 
                                Margin="0,0,0,30"
                Visibility="Visible"
                Background="#CB8222"
                Foreground="White"> 
                <Button.Resources>
                    <Storyboard x:Key="HoverAnimation">
                        <DoubleAnimation
            Storyboard.TargetProperty="Width"
            To="128"
            Duration="0:0:0.1"/>
                        <DoubleAnimation
            Storyboard.TargetProperty="Height"
            To="34"
            Duration="0:0:0.1"/>
                    </Storyboard>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource HoverAnimation}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                            Storyboard.TargetProperty="Width"
                            To="125"
                            Duration="0:0:0.1"/>
                                        <DoubleAnimation
                            Storyboard.TargetProperty="Height"
                            To="30"
                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="ConfirmTouRequestButton" Grid.Column="2" Grid.Row="4"  
    Click="ConfirmTourRequestClick"
    Content="Confirm request" 
    Width="125" 
    Height="30" 
    FontSize="18" 
                    Margin="0,0,0,30"
    Visibility="Visible"
    Background="#CB8222"
    Foreground="White">
                <Button.Resources>
                    <Storyboard x:Key="HoverAnimation">
                        <DoubleAnimation
Storyboard.TargetProperty="Width"
To="128"
Duration="0:0:0.1"/>
                        <DoubleAnimation
Storyboard.TargetProperty="Height"
To="34"
Duration="0:0:0.1"/>
                    </Storyboard>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center"
      VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource HoverAnimation}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                Storyboard.TargetProperty="Width"
                To="125"
                Duration="0:0:0.1"/>
                                        <DoubleAnimation
                Storyboard.TargetProperty="Height"
                To="30"
                Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
