WPF/View/Guide/BestTourPage.xaml

<Page x:Class="BookingApp.WPF.View.Guide.BestTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
      mc:Ignorable="d" 
      Background="Transparent"
      Height="480" Width="960"
      Title="Best Tour">
    <Page.Resources>
        <Style x:Key="CustomBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#004d00"></Setter>
            <Setter Property="Background" Value="#CCFFCC"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style x:Key="ImageSize" TargetType="Image">
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="Width" Value="20"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Border Style="{StaticResource CustomBorder}" Padding="5" Margin="0 0 5 0">
                    <TextBlock Text="Selected year:" FontSize="15" FontWeight="DemiBold" FontFamily="Arial"/>
                </Border>
                <ComboBox Grid.Row="1" Grid.Column="1" Height="30" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" Width="85">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding YearChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <ListView 
                Grid.Column="1"
                Margin="0,20,25,25"
                Padding="0"
                BorderThickness="1"
                BorderBrush="#004d00"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding BestToursStats}"
                IsSynchronizedWithCurrentItem="True"
                Background="#CCFFCC">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="TextBlock.FontFamily" Value="Arial"></Setter>
                        <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#004d00" BorderThickness="1" Padding="10" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="120" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" 
                                    Text="{Binding Tour.Name}" 
                                    FontWeight="Bold" 
                                    FontSize="18" 
                                    HorizontalAlignment="Left" 
                                    Margin="10,0,0,10" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"  
                                        Stretch="UniformToFill" 
                                        Height="100"
                                        Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{Binding Tour.ImagePath}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Tour.ImagePath}" Value="">
                                                        <Setter Property="Source" Value="/Resources/Images/GuideWallpaperAndIcons/placeholder.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <StackPanel Grid.Column="1" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal" Margin="0 10">
                                            <Image Source="/Resources/Images/GuideWallpaperAndIcons/location.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                            <TextBlock Text="Location:" FontSize="13" FontWeight="DemiBold"></TextBlock>
                                            <TextBlock Text="{Binding Tour.Location}" FontSize="13"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 10">
                                            <Image Source="/Resources/Images/GuideWallpaperAndIcons/translation.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                            <TextBlock Text="Language:" FontSize="13" FontWeight="DemiBold"></TextBlock>
                                            <TextBlock Text="{Binding Tour.Language}" FontSize="13"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 10">
                                            <Image Source="/Resources/Images/GuideWallpaperAndIcons/deadline.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                            <TextBlock Text="Date: " FontSize="13" FontWeight="DemiBold"></TextBlock>
                                            <TextBlock Text="{Binding Tour.TourStart.StartTime}" FontSize="13"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="45 0 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Resources/Images/GuideWallpaperAndIcons/bar-graph.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                            <TextBlock Text="Visitors statistics" FontWeight="DemiBold" FontSize="17"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0 5 0 15">
                                        <TextBlock Text="Range" FontSize="13" FontWeight="DemiBold" Margin="0 5"/>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Resources/Images/GuideWallpaperAndIcons/boy.png" Style="{StaticResource ImageSize}" Margin="-7.5 0 3 0"></Image>
                                                <TextBlock Text="0-18" FontSize="13" Margin="0 5"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Resources/Images/GuideWallpaperAndIcons/businessman.png" Style="{StaticResource ImageSize}" Margin="-7.5 0 3 0"></Image>
                                                <TextBlock Text="18-50" FontSize="13" Margin="0 5"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Resources/Images/GuideWallpaperAndIcons/oldman.png" Style="{StaticResource ImageSize}" Margin="-7.5 0 3 0"></Image>
                                                <TextBlock Text="50+" FontSize="13" Margin="0 5"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10 5 10 15">
                                        <TextBlock Text="" Margin="0 5"/>
                                        <TextBlock Text=">>" FontSize="13" Margin="0 5"/>
                                        <TextBlock Text=">>" FontSize="13" Margin="0 5"/>
                                        <TextBlock Text=">>" FontSize="13" Margin="0 5"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0 5 0 15">
                                        <TextBlock Text="Number of people" FontSize="13" FontWeight="DemiBold" Margin="0 5"/>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Group1}" FontSize="13" Margin="0 5"/>
                                            <TextBlock Text="{Binding Group2}" FontSize="13" Margin="0 5"/>
                                            <TextBlock Text="{Binding Group3}" FontSize="13" Margin="0 5"/>
                                        </StackPanel>    
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
