WPF/View/Guide/GuideMainWindow.xaml

<Window x:Class="BookingApp.WPF.View.Guide.GuideMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
        mc:Ignorable="d"
        Height="600" Width="960"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/GuideWallpaperAndIcons/Background2.webp"  Opacity="0.6"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#004d00"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Arial" ></Setter>
        </Style>
        <Style x:Key="ProfileBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#004d00"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#004d00" BorderThickness="0,0,0,3">
            <Grid Grid.Row="0" Height="98" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0">
                    <TextBlock FontSize="24">
                        <Hyperlink Name="Home" Command="{Binding NavigateToHomePage}">Home</Hyperlink>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Border BorderBrush="#004d00"  BorderThickness="0,0,3,0">
                            <TextBlock Margin="10,0,10,0" FontSize="22">
                                <Hyperlink Name="ReservedToursLink" Command="{Binding NavigateToReservedToursPage}">Reserved Tours</Hyperlink>
                            </TextBlock>
                        </Border>
                        <Border BorderBrush="#004d00" BorderThickness="0,0,3,0">
                            <TextBlock Margin="10,0,10,0" FontSize="22">
                                <Hyperlink Name="ReviewsLink" Command="{Binding NavigateToTourReviewsPage}">Reviews</Hyperlink>
                            </TextBlock>
                        </Border>
                        <Border BorderBrush="#004d00" BorderThickness="0,0,3,0">
                            <TextBlock Margin="10,0,10,0" FontSize="22">
                                <Hyperlink Name="RequestsLink" Command="{Binding NavigateToTourRequestsPage}">Requests</Hyperlink>
                            </TextBlock>
                        </Border>
                        <TextBlock Margin="10,0,10,0" FontSize="22">
                            <Hyperlink Name="HelpLink" Command="{Binding NavigateToHelpPage}">Help</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="PageTitle" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,45,0,0" FontSize="40" FontWeight="SemiBold" Foreground="#004d00" FontFamily="Arial" Text="{Binding Path=Content.Title, ElementName=MainFrame}"></TextBlock>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0,5,5,0">
                        <Button Width="35" Height="35" Command="{Binding NavigateToGuideProfilePage}" HorizontalAlignment="Right" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel>
                                    <Image Source="/Resources/Images/GuideWallpaperAndIcons/avatar.png" />
                                    <TextBlock Text="Profile" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="0" Margin="0,5,5,0" VerticalAlignment="Center">
                        <TextBlock Text="Profile" FontSize="22" Style="{StaticResource ProfileBlockStyle}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>