WPF/View/Guide/HomePage.xaml

<Page x:Class="BookingApp.WPF.View.Guide.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
      mc:Ignorable="d" 
      Height="483" Width="960"
      Title="Home">
    <Page.Resources>
        <Style x:Key="RandomTextTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="ImageSize" TargetType="Image">
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="Width" Value="20"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border  BorderBrush="#004d00" Background="#CCFFCC" CornerRadius="10" BorderThickness="1" Margin="5">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Hello User - here are your tours on today's date:" Style="{StaticResource RandomTextTextBlock}" Padding="7"></TextBlock>
                    <TextBlock Text="{Binding DateToday,StringFormat='dd/MM/yyyy'}" Style="{StaticResource RandomTextTextBlock}" FontSize="22" Padding="7" FontWeight="DemiBold"/>
                </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border Margin="5,0,10,0" BorderThickness="1" BorderBrush="#004d00">
                    <Image Source="/Resources/Images/GuideWallpaperAndIcons/notoursplaceholder.jpg" Stretch="UniformToFill">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TodayTours.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TodayTours.Count}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    </Image>
                </Border>
                <ListView 
                x:Name="ToursTodayListView"
                Margin="5,0,10,0"
                Padding="0"
                BorderThickness="1"
                BorderBrush="#004d00"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding TodayTours}" 
                SelectedItem="{Binding SelectedTour}" 
                SelectionMode="Single"
                IsSynchronizedWithCurrentItem="True"
                Background="#CCFFCC">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TodayTours.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TodayTours.Count}" Value="1">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="TextBlock.FontFamily" Value="Arial"></Setter>
                        <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#004d00" BorderThickness="1" CornerRadius="5">
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Height="90" Width="110" Margin="5">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{Binding ImagePath}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ImagePath}" Value="">
                                                    <Setter Property="Source" Value="/Resources/Images/GuideWallpaperAndIcons/placeholder.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/contract.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                        <TextBlock Text="Name: " FontWeight="Bold" FontSize="13"/>
                                        <TextBlock Text="{Binding Name}" FontSize="13"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/location.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                        <TextBlock Text="Location: " FontWeight="Bold" Margin="0,0,0,5" FontSize="13"/>
                                        <TextBlock Text="{Binding Location}" FontSize="13"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/translation.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                        <TextBlock Text="Language: " FontWeight="Bold" Margin="0,0,0,5"  FontSize="13"/>
                                        <TextBlock Text="{Binding Language}"  FontSize="13"/>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="/Resources/Images/GuideWallpaperAndIcons/duration.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                    <TextBlock Text="Duration: " FontWeight="Bold" FontSize="13"/>
                                    <TextBlock Text="{Binding Duration}" FontSize="13" />
                                    <TextBlock Text="h" FontSize="13"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/chronometer.png" Style="{StaticResource ImageSize}" Margin="0 0 3 3"></Image>
                                    <TextBlock Text="Time: " FontWeight="Bold" FontSize="13"/>
                                    </StackPanel>
                                    <ListView ItemsSource="{Binding TourRealizations}"
                                      SelectedItem="{Binding TourStart}"
                                      DisplayMemberPath="Time" Height="60" Width="65" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Foreground" Value="#004d00"></Setter>
                                                <Setter Property="FontSize" Value="13"></Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </StackPanel>
                                <Button Grid.Column="4" Width="125" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding ElementName=ToursTodayListView,Path=DataContext.StartTourCommand}" CommandParameter="{Binding}" Style="{StaticResource GuideCustomButtonStyle}" Tag="/Resources/Images/GuideWallpaperAndIcons/multimedia.png" Content="START TOUR"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Grid>
            <Grid Grid.Row="2" Margin="5,0,0,25">
                <Button Command="{Binding CreateTourCommand}" Width="Auto" HorizontalAlignment="Left" Style="{StaticResource GuideCustomButtonStyle}" Tag="/Resources/Images/GuideWallpaperAndIcons/edit.png" Content="CREATE NEW TOUR" Background="#FF095537" />
            </Grid>
        </Grid>
    </Grid>
</Page>
