WPF/View/Guide/ProfilePage.xaml

<Page x:Class="BookingApp.WPF.View.Guide.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">
    <Page.Resources>
        <Style x:Key="ImageSize" TargetType="Image">
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="Width" Value="20"></Setter>
        </Style>
        <Style x:Key="InfoBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#004d00"></Setter>
            <Setter Property="Background" Value="#CCFFCC"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="0 25 0 15"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
        <Style x:Key="ArrivedButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="60" BorderThickness="1" BorderBrush="#FF0F5947"  Background="#FF0F5947" Height="50" Width="55">
                            <Image Width="30" Height="30" Source="/Resources/Images/GuideWallpaperAndIcons/logout.png"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 25 0 0">
            <Image Source="/Resources/Images/GuideWallpaperAndIcons/guidePlaceHolder.jpg" Width="100" Height="100"></Image>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Image Source="/Resources/Images/GuideWallpaperAndIcons/contract.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                <TextBlock Text="Name: " FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Guide.FirstName}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <Image Source="/Resources/Images/GuideWallpaperAndIcons/contract.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                <TextBlock Text="Surname: " FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Guide.LastName}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Border Style="{StaticResource InfoBorderStyle}">
                <StackPanel Orientation="Vertical" Margin="20 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/information.png" Height="20" Width="20" Margin="0 0 3 0"></Image>
                        <TextBlock Text="More info" FontSize="20" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/email.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                        <TextBlock Text="E-mail:" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Guide.Email}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/phone.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                        <TextBlock Text="Phone:" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Guide.PhoneNumber}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/check.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                        <TextBlock Text="Status:" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Guide.Status}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/biography.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                        <TextBlock Text="Biography:" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Guide.Biography}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel Margin="0 25 20 0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Command="{Binding QuitJobCommand}" Style="{StaticResource GuideCustomButtonStyle}" Tag="/Resources/Images/GuideWallpaperAndIcons/quit.png" Content="QUIT JOB"/>
            </StackPanel>
            <StackPanel Margin="0 25 20 15" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Width="60" Height="55" Style="{StaticResource ArrivedButtonStyle}" Command="{Binding SignOutCommand}"></Button>
                <TextBlock Text="SIGN OUT" Foreground="White" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
