WPF/View/Guide/RequestsPage.xaml

<Page x:Class="BookingApp.WPF.View.Guide.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
      Height="483" Width="960"
      Title="Requests">
      <Page.Resources>
        <Style x:Key="SearchBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#004d00"></Setter>
            <Setter Property="Background" Value="#CCFFCC"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="10 10 0 10"></Setter>
        </Style>
        <Style x:Key="InfoBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#004d00"></Setter>
            <Setter Property="Background" Value="#CCFFCC"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
        <Style x:Key="ImageSize" TargetType="Image">
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="Width" Value="20"></Setter>
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#004d00"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Arial" ></Setter>
        </Style>
    </Page.Resources>
      <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource SearchBorder}">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <TextBlock Text="Country:" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Width="80" Height="25" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" Margin="5 0 0 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Country}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <TextBlock Text="City:" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Width="80" Height="25" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" Margin="5 0 0 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding City}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <TextBlock Text="Capacity:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding Capacity,UpdateSourceTrigger=PropertyChanged}" Width="30" Height="25" Margin="5 0 0 0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <TextBlock Text="Language:" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Width="75"  Height="25" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" Margin="5 0 0 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15 0 0 0">
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Start:" VerticalAlignment="Center"></TextBlock>
                            <DatePicker Width="100" SelectedDate="{Binding StartDate}" DisplayDateStart="{x:Static sys:DateTime.Today}"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="End:" VerticalAlignment="Center"></TextBlock>
                            <DatePicker Width="100" SelectedDate="{Binding EndDate}" DisplayDateStart="{x:Static sys:DateTime.Today}" Margin="4.5 0 0 0"></DatePicker>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="30 0 0 0">
                        <Button  Width="60" Height="25" Content="Search" Margin="0 0 0 10" Command="{Binding SearchCommand}"/>
                        <Button  Width="60" Height="25" Content="Reset" Command="{Binding ResetCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <ListView 
                x:Name="TourRequestsList"
                Grid.Row="1"
                Margin="10,0,0,30"
                Padding="0" 
                Background="#CCFFCC"
                BorderThickness="1"
                BorderBrush="#004d00"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding TourRequests}" 
                IsSynchronizedWithCurrentItem="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="TextBlock.FontFamily" Value="Arial"></Setter>
                        <Setter Property="TextBlock.FontSize" Value="13"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#004d00" BorderThickness="1" CornerRadius="5">
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Requested by: " FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding TouristName}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/location.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                        <TextBlock Text="Location: " FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding Location}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/translation.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                        <TextBlock Text="Language: " FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding Language}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <TextBlock Text="Capacity: " FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding NumberOfGuests}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/deadline.png" Style="{StaticResource ImageSize}" Margin="0 0 3 3"></Image>
                                        <TextBlock Text="Date Range: " FontWeight="DemiBold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <TextBlock Text="{Binding StartDate}"/>
                                        <TextBlock Text="-" Margin="5 0 0 0"/>
                                        <TextBlock Text="{Binding EndDate}" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="Description: " FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding Description}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0">
                                    <Button Content="Accept" Command="{Binding ElementName=TourRequestsList,Path=DataContext.AcceptTourRequestCommand}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource InfoBorder}" Margin="10 100 25 100" Grid.Row="1" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/pin.png" Height="20" Width="20"></Image>
                        <TextBlock Text="Advanced options" FontSize="15"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 40 0 0">
                        <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Hyperlink Command="{Binding NavigateToComplexTourRequests}">Complex tour requests</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Hyperlink Command="{Binding NavigateToRequestsStatistics}">Requests statistics</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
      </Grid>
</Page>
