WPF/View/Guide/RequestsStatisticsPage.xaml

<Page x:Class="BookingApp.WPF.View.Guide.RequestsStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
      mc:Ignorable="d" 
      Background="Transparent"
      Height="480" Width="960"
      Title="Requests Statistics">
      <Page.Resources>
        <Style x:Key="SearchBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#004d00"></Setter>
            <Setter Property="Background" Value="#CCFFCC"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="20 10 20 20"></Setter>
        </Style>
        <Style x:Key="StatsBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#004d00"></Setter>
            <Setter Property="Background" Value="#CCFFCC"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="10 10 30 30"></Setter>
        </Style>
        <Style x:Key="SuggestionBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#004d00"></Setter>
            <Setter Property="Background" Value="#CCFFCC"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="20 10 20 30"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#004d00"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Arial" ></Setter>
        </Style>
    </Page.Resources>
      <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource SearchBorderStyle}" Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Search by location or language" HorizontalAlignment="Center" Margin="0 10 0 0"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 80 0 0">
                        <TextBlock Text="Language: "></TextBlock>
                        <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" Width="125">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                        <TextBlock Text="Location: "></TextBlock>
                        <ComboBox ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation,UpdateSourceTrigger=PropertyChanged}" Margin="15 0 0 0" Width="129">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding City}"/>
                                        <TextBlock Text=","/>
                                        <TextBlock Text="{Binding Country}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource SuggestionBorderStyle}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/pin.png" Height="20" Width="20"></Image>
                        <TextBlock Text="Tour suggestion based on:" FontSize="15"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 40 0 0">
                        <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Hyperlink Command="{Binding NavigateToMostWantedLanguageCommand}">Most wanted language</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Hyperlink Command="{Binding NavigateToMostWantedLocationCommand}">Most wanted location</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Border Style="{StaticResource StatsBorderStyle}" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Stats per year" HorizontalAlignment="Center" Margin="0 20 0 0"></TextBlock>
                <ListView ItemsSource="{Binding StatsPerYear}" Margin="20 100 20 0" Height="200">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key}"/>
                                <TextBlock Text="->"/>
                                <TextBlock Text="{Binding Value}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource StatsBorderStyle}" Grid.Column="2"> 
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Stats per months" HorizontalAlignment="Center" Margin="0 20 0 0"></TextBlock>
                <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear,UpdateSourceTrigger=PropertyChanged}" Margin="0 40 0 0" Width="129"/>
                <ListView ItemsSource="{Binding StatsPerMonth}" Margin="20 40 20 0" Height="200">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key}"/>
                                <TextBlock Text="->"/>
                                <TextBlock Text="{Binding Value}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Page>
