WPF/View/Guide/ReservedToursPage.xaml

<Page x:Class="BookingApp.WPF.View.Guide.ReservedToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Background="Transparent"
      Height="483" Width="960"
      Title="{Binding PageTitle}">
    <Page.Resources>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#CCFFCC"></Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#CCFFCC"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="18" FontWeight="DemiBold" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#004d00"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Arial" ></Setter>
        </Style>
        <Style x:Key="ImageSize" TargetType="Image">
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="Width" Value="20"></Setter>
        </Style>
        <Style x:Key="CustomButtonWithTriggerStyle" BasedOn="{StaticResource GuideCustomButtonStyle}" TargetType="Button">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CanCancel}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}" TabStripPlacement="Left" Margin="10,10,25,30">
            <TabItem Header="Upcoming">
                <ListView 
                    x:Name="UpcomingToursListView"
                    Margin="5,0,5,0"
                    Padding="0"
                    Background="#CCFFCC"
                    BorderThickness="1"
                    BorderBrush="#004d00"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ItemsSource="{Binding UpcomingTours}"  
                    SelectionMode="Single"
                    IsSynchronizedWithCurrentItem="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="TextBlock.FontFamily" Value="Arial"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#004d00" BorderThickness="1" CornerRadius="5">
                                <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Height="90" Width="110" Margin="5">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{Binding ImagePath}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImagePath}" Value="">
                                                        <Setter Property="Source" Value="/Resources/Images/GuideWallpaperAndIcons/placeholder.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                 </Image>
                                    <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                            <Image Source="/Resources/Images/GuideWallpaperAndIcons/contract.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                            <TextBlock Text="Name: " FontWeight="Bold" FontSize="13"/>
                                            <TextBlock Text="{Binding Name}" FontSize="13"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Resources/Images/GuideWallpaperAndIcons/location.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                            <TextBlock Text="Location: " FontWeight="Bold" Margin="0,0,0,5" FontSize="13"/>
                                            <TextBlock Text="{Binding Location}" FontSize="13"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Resources/Images/GuideWallpaperAndIcons/translation.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                            <TextBlock Text="Language: " FontWeight="Bold" Margin="0,0,0,5"  FontSize="13"/>
                                            <TextBlock Text="{Binding Language}"  FontSize="13"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image Source="/Resources/Images/GuideWallpaperAndIcons/deadline.png" Style="{StaticResource ImageSize}" Margin="0 0 3 3"></Image>
                                            <TextBlock Text="Date: " FontWeight="Bold" FontSize="13"/>
                                        </StackPanel>
                                        <ListView x:Name="TourRealizationsListView" ItemsSource="{Binding TourRealizations}"
                                                  SelectedItem="{Binding TourStart}"
                                                  DisplayMemberPath="StartTime" Height="60" Width="135" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">
                                                 <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.UpdateCanCancelCommand, ElementName=UpcomingToursListView}" CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                 </i:Interaction.Triggers>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Foreground" Value="#004d00"></Setter>
                                                        <Setter Property="FontSize" Value="13"></Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                        </ListView>
                                    </StackPanel>
                                    <Button Grid.Column="3" Width="125" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding ElementName=UpcomingToursListView,Path=DataContext.CancelTourCommand}" CommandParameter="{Binding}" Style="{StaticResource CustomButtonWithTriggerStyle}" Tag="/Resources/Images/GuideWallpaperAndIcons/close.png" Content="CANCEL">
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Finished">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView 
                        Grid.Row="0"
                        Margin="5,0,5,0"
                        Padding="0" 
                        Background="#CCFFCC"
                        BorderThickness="1"
                        BorderBrush="#004d00"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding FinishedToursStats}" 
                        IsSynchronizedWithCurrentItem="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="TextBlock.FontFamily" Value="Arial"></Setter>
                                <Setter Property="TextBlock.FontSize" Value="13"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#004d00" BorderThickness="1" CornerRadius="5">
                                    <Grid Height="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Height="90" Width="110" Margin="5">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="{Binding Tour.ImagePath}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Tour.ImagePath}" Value="">
                                                            <Setter Property="Source" Value="/Resources/Images/GuideWallpaperAndIcons/placeholder.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                <Image Source="/Resources/Images/GuideWallpaperAndIcons/contract.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                                <TextBlock Text="Name: " FontWeight="Bold" FontSize="13"/>
                                                <TextBlock Text="{Binding Tour.Name}" FontSize="13"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                <Image Source="/Resources/Images/GuideWallpaperAndIcons/location.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                                <TextBlock Text="Location: " FontWeight="Bold" FontSize="13"/>
                                                <TextBlock Text="{Binding Tour.Location}" FontSize="13"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                <Image Source="/Resources/Images/GuideWallpaperAndIcons/translation.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                                <TextBlock Text="Language: " FontWeight="Bold" FontSize="13"/>
                                                <TextBlock Text="{Binding Tour.Language}" FontSize="13"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Resources/Images/GuideWallpaperAndIcons/deadline.png" Style="{StaticResource ImageSize}" Margin="0 0 3 3"></Image>
                                                <TextBlock Text="Date: " FontWeight="Bold" FontSize="13"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Tour.TourStart.StartTime}"/>
                                        </StackPanel>
                                        <Border Grid.Column="3" BorderBrush="#004d00" BorderThickness="1,0,0,0" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid HorizontalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Row="0" Grid.ColumnSpan="3">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/bar-graph.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                                        <TextBlock Text="Visitors statistics" FontWeight="Bold"/>
                                                    </StackPanel>
                                                </Grid>
                                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 5 0 15">
                                                    <TextBlock Text="Age" FontWeight="Bold" Margin="0 1.5"/>
                                                    <TextBlock Text="0-18" Margin="0 1.5"/>
                                                    <TextBlock Text="18-50" Margin="0 1.5"/>
                                                    <TextBlock Text="50+" Margin="0 1.5"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 5 0 15">
                                                    <TextBlock Text="" Margin="0 1.5"/>
                                                    <TextBlock Text=">>" Margin="0 1.5"/>
                                                    <TextBlock Text=">>" Margin="0 1.5"/>
                                                    <TextBlock Text=">>" Margin="0 1.5"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 5 0 15">
                                                    <TextBlock Text="Number" FontWeight="Bold" Margin="0 1.5"/>
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Group1}" FontSize="13" Margin="0 1.5"/>
                                                        <TextBlock Text="{Binding Group2}" FontSize="13" Margin="0 1.5"/>
                                                        <TextBlock Text="{Binding Group3}" FontSize="13" Margin="0 1.5"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock FontSize="15" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Hyperlink Name="Home" Command="{Binding NavigateToBestTourPage}">Find Best Tour!</Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Cancelled">
            </TabItem>
        </TabControl>
    </Grid>
</Page>
