WPF/View/Guide/TourReviewsPage.xaml

<Page x:Class="BookingApp.WPF.View.Guide.TourReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Background="Transparent"
      Height="483" Width="960"
      Title="Tour Reviews">
    <Page.Resources>
        <Style x:Key="TitleBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#004d00"></Setter>
            <Setter Property="Background" Value="#CCFFCC"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="115 10 115 10"></Setter>
        </Style>
        <Style x:Key="ImageSize" TargetType="Image">
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="Width" Value="20"></Setter>
        </Style>
        <Style x:Key="ReportButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Vertical">
                            <Border CornerRadius="15" BorderThickness="1" BorderBrush="#FF0F5947"  Background="#FF0F5947" Height="35" Width="35">
                                <Image Source="/Resources/Images/GuideWallpaperAndIcons/reportflag.png" Width="25" Height="25" Margin="0 5 0 0"/>
                            </Border>
                            <TextBlock Text="Report" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="DemiBold" FontSize="10" FontFamily="Arial"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ValidityChecked}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Style="{StaticResource TitleBorderStyle}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/flag.png" Margin="3" Height="20" Width="20"></Image>
                        <TextBlock TextAlignment="Center" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center">Finished Tours</TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <ListView 
                x:Name="FinishedToursListView"
                Grid.Row="1"
                Margin="5,0,20,25"
                Padding="0"
                Background="#CCFFCC"
                BorderThickness="1"
                BorderBrush="#004d00"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding FinishedTours}" 
                SelectedItem="{Binding SelectedFinishedTour}"
                IsSynchronizedWithCurrentItem="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="TextBlock.FontFamily" Value="Arial"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#004d00" BorderThickness="1" CornerRadius="5">
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Height="90" Width="110" Margin="5">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{Binding ImagePath}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ImagePath}" Value="">
                                                    <Setter Property="Source" Value="/Resources/Images/GuideWallpaperAndIcons/placeholder.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/contract.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                        <TextBlock Text="Name: " FontWeight="Bold" FontSize="13"/>
                                        <TextBlock Text="{Binding Name}" FontSize="13"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/location.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                        <TextBlock Text="Location: " FontWeight="Bold" FontSize="13"/>
                                        <TextBlock Text="{Binding Location}" FontSize="13"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/translation.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                        <TextBlock Text="Language: " FontWeight="Bold" FontSize="13"/>
                                        <TextBlock Text="{Binding Language}" FontSize="13"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/deadline.png" Style="{StaticResource ImageSize}" Margin="0 0 3 3"></Image>
                                        <TextBlock Text="Date: " FontWeight="Bold" FontSize="13"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding TourStart.StartTime}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Style="{StaticResource TitleBorderStyle}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/observation.png" Margin="3" Height="20" Width="20"></Image>
                        <TextBlock TextAlignment="Center" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center">Reviews</TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <ListView Grid.Row="1"
                  x:Name="TourReviewsListView"
                  Margin="20,0,20,25"
                  Padding="0"
                  Background="#CCFFCC"
                  BorderThickness="1"
                  BorderBrush="#004d00"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding TourReviews}"
                  IsSynchronizedWithCurrentItem="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="TextBlock.FontFamily" Value="Arial"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#004d00" BorderThickness="1" CornerRadius="5" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="5,0,0,0" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal" Margin="0 5">
                                            <Image Source="/Resources/Images/GuideWallpaperAndIcons/good-mark.png" Width="20" Height="20" Margin="0 0 3 0"></Image>
                                            <TextBlock Text="Grade: " FontSize="17" FontWeight="DemiBold"/>
                                            <TextBlock Text="{Binding Rating}" FontSize="17"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5">
                                            <Image Source="/Resources/Images/GuideWallpaperAndIcons/contract.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                            <TextBlock Text="Tourist name: " FontWeight="DemiBold"/>
                                            <TextBlock Text="{Binding TourGuestName}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5">
                                            <Image Source="/Resources/Images/GuideWallpaperAndIcons/pin.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                            <TextBlock Text="Checkpoint: " FontWeight="DemiBold"/>
                                            <TextBlock Text="{Binding CheckPointName}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5">
                                            <Image Source="/Resources/Images/GuideWallpaperAndIcons/chat.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                                            <TextBlock Text="Comment: " FontWeight="DemiBold"/>
                                            <TextBlock Text="{Binding Comment}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding Valid}" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Margin="0,0,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="150">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{Binding ImagePath}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImagePath}" Value="">
                                                        <Setter Property="Source" Value="/Resources/Images/GuideWallpaperAndIcons/placeholder.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Button Style="{StaticResource ReportButtonStyle}" Command="{Binding ElementName=TourReviewsListView,Path=DataContext.ReportCommand}" CommandParameter="{Binding}" Grid.Row="1"></Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
