WPF/View/Guide/TourTrackingPage.xaml

<Page x:Class="BookingApp.WPF.View.Guide.TourTrackingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
      mc:Ignorable="d" 
      Background="Transparent"
      Height="483" Width="960"
      Title="Tour Tracking">
    <Page.Resources>
        <Style x:Key="CustomBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#004d00"></Setter>
            <Setter Property="Background" Value="#CCFFCC"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style x:Key="ImageSize" TargetType="Image">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="20"></Setter>
        </Style>
        <Style x:Key="ArrivedButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="#FF0F5947"  Background="#FF0F5947" Height="50" Width="55">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/Images/GuideWallpaperAndIcons/just-arrived.png" Width="25" Height="25" Margin="0 5 0 0"/>
                                <TextBlock Text="Arrived" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="DemiBold" FontSize="14" FontFamily="Arial"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding TouristsArrived}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EndTourButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#FF0F5947" CornerRadius="10" BorderThickness="1" Background="#FF0F5947" Height="35">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/GuideWallpaperAndIcons/flag.png" Height="20" Width="25" Margin="3"/>
                                <TextBlock Text="END TOUR" FontFamily="Arial" Foreground="Black" Margin="0 10 10 10"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource CustomBorder}" Margin="25 150 25 150">
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                    <Image Source="/Resources/Images/GuideWallpaperAndIcons/information.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                    <TextBlock Text="INFO" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/GuideWallpaperAndIcons/contract.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                    <TextBlock Text="Name: " FontSize="16"/>
                    <TextBlock Text="{Binding Path=Tour.Name}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/GuideWallpaperAndIcons/location.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                    <TextBlock Text="Location: " FontSize="16"/>
                    <TextBlock Text="{Binding Path=Tour.Location}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/GuideWallpaperAndIcons/group.png" Style="{StaticResource ImageSize}" Margin="0 0 3 0"></Image>
                    <TextBlock Text="Expected number of tourists: " FontSize="16"/>
                    <TextBlock Text="{Binding Path=Tour.ExpectedTouristNumber}" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Style="{StaticResource CustomBorder}" Padding="5" Margin="0 0 0 10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Resources/Images/GuideWallpaperAndIcons/pin.png" Height="20" Width="20"></Image>
                    <TextBlock FontSize="20">Checkpoints</TextBlock>
                </StackPanel>
            </Border>
            <ListBox x:Name="CheckPointsListBox" ItemsSource="{Binding CheckPoints}" Width="200" Height="275" Background="#CCFFCC" BorderThickness="1" BorderBrush="#004d00">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="TextBlock.FontFamily" Value="Arial"></Setter>
                        <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEnabled}" Command="{Binding ElementName=CheckPointsListBox,Path=DataContext.CheckedCommand}" CommandParameter="{Binding}" Margin="0 0 5 0"></CheckBox>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Border Style="{StaticResource CustomBorder}" Padding="5" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/Resources/Images/GuideWallpaperAndIcons/family.png" Height="20" Width="20"></Image>
                        <TextBlock FontSize="15">Expected tourists</TextBlock>
                    </StackPanel>
                </Border>
                <ListBox x:Name="ListBoxTourists" ItemsSource="{Binding TourGuests}" SelectedItem="{Binding SelectedTourGuest}" SelectionMode="Single" Width="150" Height="200"  Background="#CCFFCC" BorderThickness="1" BorderBrush="#004d00">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="TextBlock.FontFamily" Value="Arial"></Setter>
                            <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                            <Setter Property="TextBlock.FontSize" Value="13"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FullName}"></TextBlock>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding Years}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button Margin="10,10,10,0" Width="60" Height="55" Command="{Binding TourGuestArrivedCommand}" Style="{StaticResource ArrivedButtonStyle}"></Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="END TOUR" Width="100" Command="{Binding EndTourCommand}" Margin="0 0 25 30" Style="{StaticResource EndTourButtonStyle}"></Button>
        </Grid>
    </Grid>
</Page>
