WPF/View/DriverView/BreakRequest.xaml

<Page x:Class="BookingApp.WPF.View.DriverView.BreakRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.DriverView"
      xmlns:converters="clr-namespace:BookingApp.WPF.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Black"
      Title="BreakRequest">
    <Page.Resources>
        <converters:DateToMinDateConverter x:Key="DateToMinDateConverter" />
        <SolidColorBrush x:Key="DarkBackground" Color="#363E49"/>
        <Style x:Key="LightText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="LightLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="10" BorderBrush="Transparent" BorderThickness="1" Background="{StaticResource DarkBackground}">
                                <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="Transparent" />
                                    <Setter TargetName="button" Property="Background"  Value="Gray"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="LightSteelBlue"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="DarkDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource DarkBackground}"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="CalendarStyle">
                <Setter.Value>
                    <Style TargetType="Calendar">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="{StaticResource DarkBackground}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_TextBox"
                                     Foreground="White"
                                     Background="{StaticResource DarkBackground}"
                                     BorderBrush="Gray"
                                     Padding="2"/>
                            <Button x:Name="PART_Button"
                                    Content="▼"
                                    Foreground="White"
                                    Background="{StaticResource DarkBackground}"
                                    BorderBrush="Gray"
                                    Grid.Column="1"
                                    Padding="2"
                                    Margin="2,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2" FontSize="20"
               Style="{StaticResource LightLabel}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">Reaquest a break</Label>
        <Label Grid.Row="1" Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="13"
               Style="{StaticResource LightLabel}"
                HorizontalAlignment="Center">From:</Label>
        <Label Grid.Row="2" Grid.Column="0"
               FontSize="13"
               Style="{StaticResource LightLabel}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">Until:</Label>
        <DatePicker x:Name="DateFrom" 
                Width="200" 
                Height="25"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="1"
                SelectedDate="{Binding Path=SelectedDateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <DatePicker x:Name="DateUntil" 
                    Width="200" 
                    Height="25" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Row="2" Grid.Column="1"
                    SelectedDate="{Binding Path=SelectedDateUntil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayDateStart="{Binding Path=SelectedDateFrom, Converter={StaticResource DateToMinDateConverter}}" />

        <Button Grid.Row="6" Grid.Column="0"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="100" Height="40" FontSize="15"
                Click="SendRequest"
                Style="{StaticResource RoundedButton}"
                Foreground="White">Send request</Button>
        <Button Grid.Row="6" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="80" Height="40" FontSize="15"
                Command="NavigationCommands.BrowseBack"
                Style="{StaticResource RoundedButton}"
                Foreground="White">Close</Button>
    </Grid>
</Page>
