WPF/View/DriverView/DriverProfilePage.xaml

<Page x:Class="BookingApp.WPF.View.DriverView.DriverProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.DriverView"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="Black"
      Title="DriverProfilePage">
    <Page.Resources>

        <SolidColorBrush x:Key="DarkBackground" Color="#363E49"/>

        <Style x:Key="LightText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="LightLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="10" BorderBrush="Transparent" BorderThickness="1" Background="{StaticResource DarkBackground}">
                                <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="Transparent" />
                                    <Setter TargetName="button" Property="Background"  Value="Gray"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="LightSteelBlue"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <DockPanel>
        <Border BorderBrush="Gray"
            Background="Transparent"
            BorderThickness="1"
            DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Height="60" Background="#282e36">
                <Border CornerRadius="10" BorderThickness="2"
                        BorderBrush="Gray" Height="40" Margin="10">
                    <Button x:Name="HelpButton"
                            Width="90" ToolTip="Help"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding HelpCommand}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="helpImage"
                                   VerticalAlignment="Center"
                                   Source="/Resources/Images/driver_help.png"
                                   Width="30" Height="30"
                                   Margin="0,0,10,0"/>
                            <TextBlock VerticalAlignment="Center"
                                        FontSize="15" Foreground="White"
                                        >Help</TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
                <Grid Width="720">
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center"
                               Margin="0,0,20,0" FontSize="15"
                               HorizontalAlignment="Right"
                                   Style="{StaticResource LightText}"
                               >Next drive in:</TextBlock>
                        <TextBlock x:Name="nextDriveTime" 
                               Margin="0,0,20,0" FontSize="15"
                               VerticalAlignment="Center"
                                   Style="{StaticResource LightText}"
                               Text="{Binding Path=NextDriveETA, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <Border BorderBrush="Gray" Background="#282e36"
                BorderThickness="1"
                DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" Height="60">
                <Border CornerRadius="10" BorderThickness="2"
                        BorderBrush="Gray" Height="40" Margin="10">
                    <Button x:Name="BackButton"
                            Width="90" ToolTip="Back"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding BackCommand}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="backImage"
                                   VerticalAlignment="Center"
                                   Source="/Resources/Images/driver_back.png"
                                   Width="30" Height="30"
                                   Margin="0,0,10,0"/>
                            <TextBlock VerticalAlignment="Center"
                        FontSize="15" Foreground="White"
                        >Home</TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
                <!--promeniti grid sirinu-->
                <Grid Width="720">
                    <Button x:Name="signOutButton"
                            ToolTip="Sign Out"
                            Margin="0,0,10,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding SignOutCommand}"
                            HorizontalAlignment="Right"
                            Padding="0">
                        <Border CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="Gray"
                                Height="40">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center"
                                           Margin="15,0"
                                           FontSize="15"
                                           Foreground="White"
                                           Text="Sign Out"/>
                                <Image x:Name="signOutImage"
                                       Margin="0,0,5,0"
                                       Source="/Resources/Images/driver_signout.png"
                                       Width="30"
                                       Height="30"/>
                            </StackPanel>
                        </Border>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                       FontSize="20"
                       Margin="20,0,0,0"
                       Grid.ColumnSpan="2"
                               Style="{StaticResource LightText}"
                       Text="{Binding Path=FullName}"
                               VerticalAlignment="Bottom"/>
                    <Image x:Name="driverImage" 
                       Margin="0,0,5,0"
                       Grid.Column="0" Grid.Row="1"
                       Grid.RowSpan="3"
                       Source="/Resources/Images/driver.png"
                       Width="80" Height="80"/>
                    <Label Grid.Row="4" Grid.Column="0"
                           Style="{StaticResource LightLabel}"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       >Age:</Label>
                    <Label Grid.Row="5" Grid.Column="0"
                       FontSize="15"
                           Style="{StaticResource LightLabel}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       >Email:</Label>
                    <Label Grid.Row="6" Grid.Column="0"
                       FontSize="15"
                           Style="{StaticResource LightLabel}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       >Phone:</Label>
                    <Label Grid.Row="7" Grid.Column="0"
                       FontSize="15"
                           Style="{StaticResource LightLabel}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       >Member From:</Label>
                    <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="20,0,0,0" Visibility="{Binding Path=SuperDriverVisibility}">
                        <Image x:Name="superDriverIcon"
                           VerticalAlignment="Center"
                           Source="/Resources/Images/driver_medal.png"
                           Width="30" Height="30"
                           Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Path=SuperDriverMonths}"
                               FontSize="14" Margin="5"
                           Style="{StaticResource LightText}"
                               VerticalAlignment="Center"/>
                        <Label FontSize="14"
                           Style="{StaticResource LightLabel}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           >months</Label>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1"
                            Orientation="Horizontal"
                            Width="200"
                            HorizontalAlignment="Center">
                        <Label FontSize="15"
                           Style="{StaticResource LightLabel}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="3"
                           >Driving points:</Label>
                        <TextBlock FontSize="25"
                           Style="{StaticResource LightText}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="{Binding Path=Driver.Points}"></TextBlock>
                    </StackPanel>
                    <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Width="200" Height="50"
                            Grid.Column="1" Grid.Row="3" Background="{StaticResource DarkBackground}">
                        <Button x:Name="StatisticsButton"
                            Command="{Binding StatisticsCommand}"
                            ToolTip="Show Statistics" Height="50"
                            VerticalAlignment="Center"
                            Grid.Column="1" Grid.Row="4"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal" >
                                <Image x:Name="statisticsIcon"
                               VerticalAlignment="Center"
                               Source="/Resources/Images/driver_chart.png"
                               Width="20" Height="20"
                               Margin="0,0,10,0"/>
                                <TextBlock VerticalAlignment="Center"
                                   FontSize="20" Foreground="White"
                                   >Drive Statistics</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>

                    <TextBlock Grid.Row="4" Grid.Column="1"
                       FontSize="15"
                           Style="{StaticResource LightText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding Path=Driver.Age}"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1"
                       FontSize="15"
                           Style="{StaticResource LightText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding Path=Driver.Email}"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1"
                       FontSize="15"
                           Style="{StaticResource LightText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding Path=Driver.Phone}"></TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="1"
                       FontSize="15"
                           Style="{StaticResource LightText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding Path=Driver.MembershipDate}"></TextBlock>
                    <Button x:Name="BreakRequest"
                            Width="120" Height="25"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="6" FontSize="14"
                            Grid.Column="1" Grid.Row="9"
                            Content="Request a break"
                            Style="{StaticResource RoundedButton}"
                            Foreground="White"
                            Command="{Binding BreakRequestCommand}"/>
                </Grid>
            </Grid>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
                <Grid Margin="0,0,10,0" Visibility="{Binding Path=VehicleVisibility}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                           FontSize="15"
                           Style="{StaticResource LightLabel}"
                           Margin="10,5,0,0"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           >Vehicle's information</Label>
                        <Label Grid.Row="1" Grid.Column="0"
                           FontSize="15"
                           Style="{StaticResource LightLabel}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           >Name:</Label>
                        <Label Grid.Row="2" Grid.Column="0"
                           FontSize="15"
                           Style="{StaticResource LightLabel}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           >Maximum passengers:</Label>
                        <Label Grid.Row="3" Grid.Column="0"
                           FontSize="15"
                           Style="{StaticResource LightLabel}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           >Locations:</Label>
                        <Label Grid.Row="5" Grid.Column="0"
                           FontSize="15"
                           Style="{StaticResource LightLabel}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           >Languages:</Label>
                        <Label Grid.Row="7" Grid.Column="0"
                           FontSize="15"
                           Style="{StaticResource LightLabel}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           >Images:</Label>

                        <TextBlock Grid.Row="1" Grid.Column="1"
                           FontSize="15"
                           Style="{StaticResource LightText}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding Path=Vehicle.Name}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1"
                           FontSize="15"
                           Style="{StaticResource LightText}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding Path=Vehicle.Capacity}"></TextBlock>
                        <ListBox x:Name="vehicleLocations" Margin="5" Width="160"
                             ItemsSource="{Binding Path = VehicleLocations}"
                             Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"
                                 Background="{StaticResource DarkBackground}"
                                 Foreground="White"
                             IsHitTestVisible="False">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="vehicleLanguages" Margin="5" Width="160"
                             ItemsSource="{Binding Path = VehicleLanguages}"
                             Grid.Column="1" Grid.Row="5" Grid.RowSpan="2"
                                 Background="{StaticResource DarkBackground}"
                                 Foreground="White"
                             IsHitTestVisible="False">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Border BorderBrush="Gray" BorderThickness="1"
                            Grid.Column="1" Grid.Row="7"
                            Grid.RowSpan="2" Width="160"
                            Margin="5">
                            <Image Source="{Binding Path=VehicleImage}"/>
                        </Border>
                        <!--#region <TextBlock x:Name="ViewImageButton"
                               MouseLeftButtonDown="ShowAllImages"
                               TextDecorations="Underline"
                               Grid.Column="1" Grid.Row="9"
                               HorizontalAlignment="Right"
                               Margin="0,0,20,0">View All</TextBlock>--><!--#endregion-->
                        <Button x:Name="DismissVehicleButton"
                                Width="120" Height="25"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,5" FontSize="14"
                            Grid.Column="0" Grid.Row="10"
                            Content="Dismiss vehicle"
                                Style="{StaticResource RoundedButton}"
                                Foreground="White"
                                Command="{Binding DismissVehicleCommand}"
                            Visibility="{Binding Path = VehicleVisibility}"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Column="1" Visibility="{Binding Path=RegistrationVisibility}">
                <Label FontSize="15"
                           Style="{StaticResource LightLabel}"
                   Margin="10,10,0,0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   >Vehicle's information</Label>
                <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="300">
                    <Label Margin="20" FontSize="20"
                           Style="{StaticResource LightLabel}"
                            Content="Still haven't registered&#10;
      a vehicle?&#10;&#10;         Do it NOW!"
                            HorizontalContentAlignment="Center"/>
                    <Border BorderBrush="Transparent" BorderThickness="1"
                        Width="230" Background="{StaticResource DarkBackground}"
                        CornerRadius="10">
                        <Button FontSize="20"
                                ToolTip="Register"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Height="50" Foreground="White"
                                Command="{Binding RegisterVehicleCommand}"
                            >Register vehicle</Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
