WPF/View/DriverView/DriverMonthlyStatistics.xaml

<Page x:Class="BookingApp.WPF.View.DriverView.DriverMonthlyStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.DriverView"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="Black"
      Title="DriverMonthlyStatistics">
    <Page.Resources>
        <SolidColorBrush x:Key="DarkBackground" Color="#363E49"/>
        <Style x:Key="CustomComboBox" TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="LightText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="LightLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="10" BorderBrush="Transparent" BorderThickness="1" Background="{StaticResource DarkBackground}">
                                <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="Transparent" />
                                    <Setter TargetName="button" Property="Background"  Value="Gray"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="LightSteelBlue"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Top" Height="270"
                    Orientation="Vertical" Width="400"
                    HorizontalAlignment="Left">
            <Label  Content="Monthly statistics"  VerticalAlignment="Center"
                    Margin="10,20,0,0" FontSize="30" Foreground="White"/>
            <StackPanel Orientation="Vertical" Height="90"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Label Content="Download a PDF file:"
                            VerticalAlignment="Center"
                           Style="{StaticResource LightLabel}"
                        Margin="10,0,0,0"/>
                    <Button x:Name="PDFButton"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0" FontSize="14"
                        Content="Download"
                            Click="DownloadPdf"
                            Style="{StaticResource RoundedButton}"
                            Foreground="White"
                            Width="100" Height="40"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--Price statistics-->
        <StackPanel VerticalAlignment="Bottom" Height="250"
                    HorizontalAlignment="Left" Width="350"
                    Margin="0,0,0,40">
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Average drive price:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="80,0,0,0"
                       Style="{StaticResource LightLabel}"/>
                <TextBlock Text="{Binding Path=AverageMonthlyPrice}"
                            VerticalAlignment="Center"/>
            </StackPanel>
            <lvc:CartesianChart x:Name="PriceChartControl"
                                LegendLocation="None"
                                Height="200" VerticalAlignment="Center"
                                Width="300" HorizontalAlignment="Center"
                                Series="{Binding Path=PriceChart, UpdateSourceTrigger=PropertyChanged}">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Background="DarkBlue" Foreground="LightBlue"/>
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Foreground="White" ShowLabels="True" Labels="JAN,MAY,JUL,SEP,NOV">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0" Step="2"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="White" ShowLabels="True" MinValue="0" MaxValue="200">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="White" Step="50"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>

        <!--Number of drives statistics-->
        <StackPanel VerticalAlignment="Top" Height="250"
                    HorizontalAlignment="Right" Width="350"
                    Margin="0,50,20,0">
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Average number of drives:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="80,0,0,0"
                       Style="{StaticResource LightLabel}"/>
                <TextBlock Text="{Binding Path=AverageMonthlyDrives}"
                            VerticalAlignment="Center"/>
            </StackPanel>
            <lvc:CartesianChart x:Name="DrivesChartControl"
                                LegendLocation="None"
                                Height="200" VerticalAlignment="Center"
                                Width="300" HorizontalAlignment="Center"
                                Series="{Binding Path=DrivesChart, UpdateSourceTrigger=PropertyChanged}">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Background="DarkBlue" Foreground="LightBlue"/>
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Foreground="White" ShowLabels="True" Labels="JAN,MAY,JUL,SEP,NOV">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0" Step="2"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="White" ShowLabels="True" MinValue="0" MaxValue="20">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="White" Step="5"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>

        <!--Duration statistics-->
        <StackPanel VerticalAlignment="Bottom" Height="250"
                    HorizontalAlignment="Right" Width="350"
                    Margin="20,0,0,40">
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Average drive duration:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="80,0,0,0"
                       Style="{StaticResource LightLabel}"/>
                <TextBlock Text="{Binding Path=AverageMonthlyDuration}"
                            VerticalAlignment="Center"/>
            </StackPanel>
            <lvc:CartesianChart x:Name="DurationChartControl"
                                LegendLocation="None"
                                Height="200" VerticalAlignment="Center"
                                Width="300" HorizontalAlignment="Center"
                                Series="{Binding Path=DurationChart, UpdateSourceTrigger=PropertyChanged}">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Background="DarkBlue" Foreground="LightBlue"/>
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Foreground="White" ShowLabels="True" Labels="JAN,MAY,JUL,SEP,NOV">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0" Step="2"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="White" ShowLabels="True" MinValue="0" MaxValue="300">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="White" Step="60"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>
        <!--data grid za debagovanja podataka-->
        <!--#region <DataGrid Height="100"
            AutoGenerateColumns="False"
            x:Name="DriveReservationGrid"
            VerticalAlignment="Bottom" Width="373"
            HorizontalAlignment="Right"
            ItemsSource="{Binding DriveStatistics, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single" IsReadOnly="True"
            Margin="0,0,407,325">
    <DataGrid.Columns>
        <DataGridTextColumn Header="Month" Binding="{Binding Month}"/>
        <DataGridTextColumn Header="Number of drives" Binding="{Binding NumberOfDrives}"/>
        <DataGridTextColumn Header="Average Drive Lenght" Binding="{Binding AverageTime}"/>
        <DataGridTextColumn Header="Average Drive Price" Binding="{Binding AveragePrice}"/>
    </DataGrid.Columns>
</DataGrid>-->
        
        <Button x:Name="BackButton"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="10" FontSize="14"
                Content="Back"
                Style="{StaticResource RoundedButton}"
                Foreground="White"
                Height="40" Width="60"
                Command="NavigationCommands.BrowseBack"/>
    </Grid>
</Page>
