WPF/View/DriverView/VehicleRegistration.xaml

<Page x:Class="BookingApp.WPF.View.DriverView.VehicleRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:val="clr-namespace:BookingApp.WPF.View.Validation"
      xmlns:local="clr-namespace:BookingApp.WPF.View.DriverView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VehicleRegistration"
      Background="Black">
    <Page.Resources>
        <SolidColorBrush x:Key="DarkBackground" Color="#363E49"/>
        <Style x:Key="LightText" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="{StaticResource DarkBackground}"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="LightLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="10" BorderBrush="Transparent" BorderThickness="1" Background="{StaticResource DarkBackground}">
                                <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="Transparent" />
                                    <Setter TargetName="button" Property="Background"  Value="Gray"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="LightSteelBlue"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
           Grid.ColumnSpan="2" FontSize="20"
               Style="{StaticResource LightLabel}"
           VerticalAlignment="Center"
           HorizontalAlignment="Center">Vehicle registration</Label>
        <Label Grid.Row="1" Grid.Column="0"
           VerticalAlignment="Center"
           FontSize="13"
               Style="{StaticResource LightLabel}"
           HorizontalAlignment="Center">Locations</Label>
        <Label Grid.Row="2" Grid.Column="0"
           FontSize="13"
               Style="{StaticResource LightLabel}"
           VerticalAlignment="Center"
           HorizontalAlignment="Center">Capacity</Label>
        <Label Grid.Row="3" Grid.Column="0"
           FontSize="13"
               Style="{StaticResource LightLabel}"
           VerticalAlignment="Center"
           HorizontalAlignment="Center">Vehicle Name</Label>
        <Label Grid.Row="4" Grid.Column="0"
           FontSize="13"
               Style="{StaticResource LightLabel}"
           VerticalAlignment="Center"
           HorizontalAlignment="Center">Languages</Label>
        <Label Grid.Row="5" Grid.Column="0"
           FontSize="13"
               Style="{StaticResource LightLabel}"
           VerticalAlignment="Center"
           HorizontalAlignment="Center">Images</Label>

        <ListBox x:Name="locationCheckBox" ItemsSource="{Binding Path = Locations}"
                 Grid.Column="1" Grid.Row="1"
                 Background="{StaticResource DarkBackground}"
                 Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="vehicleCapacity"
             Grid.Row="2" Grid.Column="1"
             VerticalAlignment="Center"
                 Style="{StaticResource LightText}">
            <TextBox.Text>
                <Binding Path="VehicleDTO.Capacity" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:VehicleCapacityValidation ValidationStep="ConvertedProposedValue" Min="1" Max="7"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <AdornedElementPlaceholder Grid.Row="0" x:Name="vehicleCapacityAdorned" />
                        <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" />
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <ListBox x:Name="languageCheckBox" ItemsSource="{Binding Path = Languages}"
                 Grid.Column="1" Grid.Row="4"
                 Background="{StaticResource DarkBackground}"
                 Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="vehicleName"
             Grid.Row="3" Grid.Column="1"
             VerticalAlignment="Center"
                 Style="{StaticResource LightText}">
            <TextBox.Text>
                <Binding Path="VehicleDTO.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:AccommodationNameValidation ValidationStep="ConvertedProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <AdornedElementPlaceholder Grid.Row="0" x:Name="vehicleNameAdorned" />
                        <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" />
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="imagePathBox" Grid.Column="0"
                 VerticalAlignment="Center"
                     Style="{StaticResource LightText}">
                <TextBox.Text>
                    <Binding Path="ImagePath" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:VehicleImageValidation ValidationStep="ConvertedProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <AdornedElementPlaceholder Grid.Row="0" x:Name="imagePathAdorned" />
                            <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" />
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Button Grid.Column="1" Click="AddImage"
                    Width="50" Height="20"
                    Style="{StaticResource RoundedButton}"
                    Foreground="White">Add</Button>
        </Grid>
        <Button Grid.Row="6" Grid.Column="0"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Width="80" Height="40" FontSize="15"
            Click="Register"
                Style="{StaticResource RoundedButton}"
                Foreground="White">Register</Button>
        <Button Grid.Row="6" Grid.Column="1"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Width="80" Height="40" FontSize="15"
            Command="NavigationCommands.BrowseBack"
                Style="{StaticResource RoundedButton}"
                Foreground="White">Close</Button>
    </Grid>
</Page>
