WPF/View/Guest/AccommodationView.xaml

<Page x:Class="BookingApp.WPF.View.Guest.AccommodationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="430" Background="{StaticResource BackgroundColor}"
      Title="AccommodationView">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <TextBlock TextAlignment="Center" FontSize="25" FontWeight="Bold" Text="{Binding Path=AccommodationDto.Name}"></TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Border Margin="20,20,20,0" Background="{StaticResource SecondaryColor}" Style="{StaticResource KozicBorder}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Column for the icon -->
                        <ColumnDefinition/>
                        <!-- Column for the text -->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Image Source="../../../Resources/Images/location.png" Width="20" Height="20" Margin="5"/>
                    </Grid>
                    <TextBlock FontSize="15" Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center" Text="{Binding Path=AccommodationDto.Location , StringFormat='Location: {0}'}"/>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Image Source="../../../Resources/Images/house.png" Width="20" Height="20" Margin="5"/>
                    </Grid>
                    <TextBlock FontSize="15" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" Text="{Binding Path=AccommodationDto.Type , StringFormat='Type: {0}'}"/>

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Image Source="../../../Resources/Images/people.png" Width="20" Height="20" Margin="5"/>
                    </Grid>
                    <TextBlock FontSize="15" Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" Text="{Binding Path=AccommodationDto.MaxGuest , StringFormat='Maximum guests: {0}'}"/>

                    <Grid Grid.Row="3" Grid.Column="0">
                        <Image Source="../../../Resources/Images/calendar.png" Width="20" Height="20" Margin="5"/>
                    </Grid>
                    <TextBlock FontSize="15" Grid.Row="3" Grid.Column="1" Margin="10" VerticalAlignment="Center" Text="{Binding Path=AccommodationDto.MinStayDays , StringFormat='Minimum days to stay: {0}'}"/>

                    <Grid Grid.Row="4" Grid.Column="0">
                        <Image Source="../../../Resources/Images/cancelEvent.png" Width="20" Height="20" Margin="5"/>
                    </Grid>
                    <TextBlock FontSize="15" Grid.Row="4" Grid.Column="1" Margin="10" VerticalAlignment="Center" Text="{Binding Path=AccommodationDto.CancellationDays , StringFormat='Cancellation days: {0}'}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Button Width="150" Height="30" Margin="0,0,0,15" Command="{Binding NavigationToReservationCommand}" Content="Go to reservation" Style="{StaticResource KozicButton2}"></Button>
        </Grid>
        <Grid Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Button Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Height="60" Command="{Binding NextPictureCommand}">
                    <Button.Content>
                        <Image Source="/Resources/Images/arrow2.png"></Image>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="0">
                <Button Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Height="50" Command="{Binding PreviousPictureCommand}">
                    <Button.Content>
                        <Image Source="/Resources/Images/arrow.png"></Image>
                    </Button.Content>    
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Image Source="{Binding Path=Image , UpdateSourceTrigger=PropertyChanged}" >
                    <Image.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
