WPF/View/Guest/GuestMainWindow.xaml

<Window x:Class="BookingApp.WPF.View.Guest.GuestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.CustomControls"
        mc:Ignorable="d"
        Title="Guest" Height="700" Width="430"
        WindowStartupLocation="CenterScreen"
        Background="#E3FEF7">
    <Window.Resources>
        <Storyboard x:Key="ExpandStoryboard">
            <DoubleAnimation Storyboard.TargetName="NotificationGrid" Storyboard.TargetProperty="Width" From="0" To="350" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="ExpandStoryboard2">
            <DoubleAnimation Storyboard.TargetName="MenuGrid" Storyboard.TargetProperty="Width" From="0" To="300" Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Prvi red: HamburgerButton i Popup -->
            <Grid>
                <Button Width="40" Height="40" HorizontalAlignment="Left" Margin="10,10,0,0" BorderThickness="0" Background="Transparent" Command="{Binding OpenMenuCommand}" CommandParameter="{Binding ElementName=MenuGrid}">
                    <Image Source="../../../Resources/Images/hamburger.png"/>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard2}" />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Width="40" Height="40" HorizontalAlignment="Right" Margin="0,10,10,0" Background="Transparent" BorderThickness="0" Command="{Binding OpenNotificationsCommand}" CommandParameter="{Binding ElementName=NotificationGrid}">
                    <Image Source="../../../Resources/Images/mail.png"/>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}" />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

            <!-- Drugi red: Frame -->
            <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

            <!-- Treći red: Donji meni -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Width="50" Height="50" BorderThickness="0" Background="Transparent" Command="{Binding NavigateBackCommand}">
                    <Button.Content>
                        <Image Source="../../../Resources/Images/angle-left.png"/>
                    </Button.Content>
                </Button>

                <Button Grid.Column="1" Width="50" Height="50" Command="{Binding NavigateToHomePageCommand}" BorderThickness="0" Background="Transparent">
                    <Button.Content>
                        <Image Source="../../../Resources/Images/home.png"/>
                    </Button.Content>
                </Button>

                <Button Grid.Column="2" Width="50" Height="50" BorderThickness="0" Background="Transparent">
                    <Button.Content>
                        <Image Source="../../../Resources/Images/account3.png"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid x:Name="NotificationGrid" Visibility="Collapsed" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Right" Background="#E3fef7" Width="350">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" >
                    <StackPanel Height="700" Background="#E3fef7">
                        <Button Margin="0,0,0,5" Style="{StaticResource KozicButton2}" Command="{Binding CloseNotificationsCommand}" CommandParameter="{Binding ElementName=NotificationGrid}" HorizontalAlignment="Left" Width="40">
                            <Image Source="../../../Resources/Images/exit.png"/>
                        </Button>
                        <ItemsControl ItemsSource="{Binding Path=Notifications , UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10,5,10,5" Style="{StaticResource KozicBorder}" Background="#77B0AA">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Image Source="../../../Resources/Images/bell.png" Width="16" Height="16"/>
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.ColumnSpan="2" >
                                                <TextBlock Text="Request status has been changed"/>
                                            </Grid>
                                            <Grid Grid.Column="3">
                                                <TextBlock Text="{Binding Path=DateTime , UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="4" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding Path=Time , UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right">
                                                <Button Margin="0,5,0,0" Width="20" Height="20" Background="Transparent" BorderThickness="0" Command="{Binding DataContext.DeleteNotificationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
                                                    <Image Source="../../../Resources/Images/exit.png"/>
                                                </Button>
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                                <TextBlock Margin="0,5,0,0" Text="{Binding Path=AccommodationName , UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" >
                                                <Button HorizontalAlignment="Right" Margin="0,5,0,0" Command="{Binding DataContext.ViewChangesCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ElementName=NotificationGrid}" Style="{StaticResource KozicButton}" Content="view changes"></Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid x:Name="MenuGrid" Grid.Column="0" Grid.RowSpan="2" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" >
                    <StackPanel Height="700" Background="#E3fef7">
                        <Button Margin="0,0,5,10" HorizontalAlignment="Right" Width="40" Height="40" Style="{StaticResource KozicButton2}" Command="{Binding CloseMenuCommand}" CommandParameter="{Binding ElementName=MenuGrid}">
                            <Image Source="../../../Resources/Images/exit.png"/>        
                        </Button>
                        <Button Margin="5" Height="50" Style="{StaticResource KozicButton2}" Command="{Binding OpenMyReservationsCommand}" CommandParameter="{Binding ElementName=MenuGrid}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../../Resources/Images/book.png"/>
                                <TextBlock FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,0">My reservations</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="5" Height="50" Style="{StaticResource KozicButton2}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../../Resources/Images/forum.png"/>
                                <TextBlock FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,0" Text="Forums         "></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="5" Height="50" Style="{StaticResource KozicButton2}" Command="{Binding OpenPersonalDataCommand}" CommandParameter="{Binding ElementName=MenuGrid}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../../Resources/Images/account2.png"/>
                                <TextBlock FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,0">Personal data  </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>



    </DockPanel>


</Window>
