WPF/View/OwnerViews/AnnualStatsView.xaml

<UserControl x:Class="BookingApp.WPF.View.OwnerViews.AnnualStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cvt="clr-namespace:BookingApp.WPF.View.Converters"
             xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1,1,3,3" />
            <Setter Property="Width" Value="80" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Content="Overall stats"
            Command="{Binding OverallStats}"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" />
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Margin="3"
            Orientation="Vertical">
            <Image
                Source="{Binding ImagePath}"
                Stretch="UniformToFill"/>
            <TextBlock
                Grid.Row="0"
                Text="{Binding AccommodationName}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                TextWrapping="Wrap" />
        </StackPanel>
        <Border
            Grid.Column="1"
            Grid.Row="1"
            Margin="3"
            BorderBrush="Black"
            BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Monthly stats"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    FontSize="20" />
                <ScrollViewer
                    Grid.Row="1"
                    Margin="3,0,3,0"
                    VerticalScrollBarVisibility="Hidden">
                    <ItemsControl
                        ItemsSource="{Binding AnnualDataViewModel.AnnualData}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    Margin="3">
                                    <Grid
                                        Height="70">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HighestOccupancyRate}" Value="True">
                                                        <Setter Property="Background" Value="#f0d211" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding LowestOccupancyRate}" Value="True">
                                                        <Setter Property="Background" Value="Coral" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontSize="30"
                                            FontWeight="Bold"
                                            Text="{Binding Month, Converter={cvt:IntegerToMonthValueConverter}}" />
                                        <StackPanel
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                            <TextBlock
                                                Text="Reservations:" Grid.Row="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                            <TextBlock
                                                Text="Cancelled reservations:" Grid.Row="1" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                                            <TextBlock
                                                Text="Modified reservations:"
                                                Grid.Row="2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                            <TextBlock
                                                Text="Renovation recommendations:"
                                                Grid.Row="3"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <Grid
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Reservations}" Grid.Row="0" FontWeight="Bold" />
                                            <TextBlock Text="{Binding CancelledReservations}" Grid.Row="1" FontWeight="Bold" />
                                            <TextBlock Text="{Binding ModifiedReservations}" Grid.Row="2" FontWeight="Bold" />
                                            <TextBlock Text="{Binding RenovationRecommendations}" Grid.Row="3" FontWeight="Bold" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
