WPF/View/OwnerViews/RenovationsDisplayView.xaml

<UserControl x:Class="BookingApp.WPF.View.OwnerViews.RenovationsDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cvt="clr-namespace:BookingApp.WPF.View.Converters"
             xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1,1,3,3" />
            <Setter Property="Width" Value="70" />
        </Style>
    </UserControl.Resources>

    <Grid
        Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="3"
            Text="Renovations"
            FontSize="30" />
        <ScrollViewer
            Grid.Row="1"
            Margin="3"
            HorizontalAlignment="Center"
            VerticalScrollBarVisibility="Hidden">
            <ItemsControl
                x:Name="renovationsIc"
                ItemsSource="{Binding Renovations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="Black"
                            BorderThickness="2"
                            Margin="3">
                            <Grid
                                Height="120">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    Orientation="Vertical">
                                    <Image
                                        Source="{Binding ImagePath}"
                                        Stretch="UniformToFill"/>
                                    <TextBlock
                                        Text="{Binding AccommodationName}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Text="From: "
                                            FontSize="20"/>
                                        <TextBlock
                                            Text="{Binding RangeStart, Converter={cvt:DateOnlyToDateTimeConverter}}"
                                            FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Text="To: "
                                            FontSize="20"/>
                                        <TextBlock
                                            Text="{Binding RangeEnd, Converter={cvt:DateOnlyToDateTimeConverter}}"
                                            FontSize="20"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Content="Cancel"
                                    Command="{Binding ElementName=renovationsIc, Path=DataContext.CancelRenovation}"
                                    CommandParameter="{Binding}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
