WPF/View/OwnerViews/ScheduleRenovationView.xaml

<UserControl x:Class="BookingApp.WPF.View.OwnerViews.ScheduleRenovationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1,1,3,3" />
            <Setter Property="Width" Value="70" />
        </Style>
    </UserControl.Resources>
    
    <Grid
        Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Schedule a renovation"
            FontSize="30" />
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Orientation="Vertical"
                    Margin="5">
                    <TextBlock Text="Days to renovate" />
                    <TextBox
                        Text="{Binding RenovationViewModel.DaysToRenovate, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Border
                    Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5">
                    <StackPanel
                        Orientation="Vertical"
                        Margin="5">
                        <TextBlock
                            Text="Select date range"
                            FontSize="20"
                            Margin="0,0,0,10"/>
                        <TextBlock Text="Start date" />
                        <DatePicker
                            SelectedDate="{Binding RenovationViewModel.RangeStart, UpdateSourceTrigger=PropertyChanged}"
                            DisplayDateStart="{x:Static sys:DateTime.Today}">
                        </DatePicker>
                        <TextBlock Text="End date" />
                        <DatePicker
                            SelectedDate="{Binding RenovationViewModel.RangeEnd, UpdateSourceTrigger=PropertyChanged}"
                            DisplayDateStart="{x:Static sys:DateTime.Today}" />
                    </StackPanel>
                </Border>
                <Button
                    Grid.Row="2"
                    Content="Find"
                    Command="{Binding FindDates}"
                    HorizontalAlignment="Left"
                    Margin="5"/>
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.Row="1"
                Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Choose starting date"
                    Margin="5,5,5,0"
                    Grid.Row="0"/>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Vertical"
                    Visibility="{Binding DatePicker}"
                    Margin="5">
                    <DatePicker
                        Grid.Row="1"
                        DisplayDateStart="{Binding RangeStart, UpdateSourceTrigger=PropertyChanged}"
                        DisplayDateEnd="{Binding RangeEnd, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}">
                    </DatePicker>
                    <StackPanel
                        Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,0,0">
                        <Button
                            Content="Confirm"
                            Margin="0,0,10,0"
                            Command="{Binding ConfirmRenovation}"/>
                        <Button
                            Content="Cancel"
                            Command="{Binding Cancel}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
